<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2018-12) - allhosts">
<title>Statistics for simpeg.akprind.ac.id (2018-12) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 23 Known, 109 Unknown (unresolved ip) - 123 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">192.168.22.2</td><td>629</td><td>783</td><td>9.99 MB</td><td>31 Dec 2018 - 15:10</td></tr>
<tr><td class="aws">10.15.74.75</td><td>509</td><td>601</td><td>4.60 MB</td><td>26 Dec 2018 - 15:38</td></tr>
<tr><td class="aws">10.15.74.137</td><td>462</td><td>476</td><td>17.58 MB</td><td>31 Dec 2018 - 12:31</td></tr>
<tr><td class="aws">10.15.74.181</td><td>324</td><td>1,095</td><td>35.00 MB</td><td>27 Dec 2018 - 09:03</td></tr>
<tr><td class="aws">10.15.74.170</td><td>293</td><td>417</td><td>10.07 MB</td><td>19 Dec 2018 - 13:16</td></tr>
<tr><td class="aws">10.15.74.99</td><td>287</td><td>1,165</td><td>30.78 MB</td><td>31 Dec 2018 - 17:02</td></tr>
<tr><td class="aws">10.15.74.148</td><td>269</td><td>737</td><td>29.14 MB</td><td>27 Dec 2018 - 15:04</td></tr>
<tr><td class="aws">10.15.74.187</td><td>240</td><td>504</td><td>15.49 MB</td><td>28 Dec 2018 - 11:55</td></tr>
<tr><td class="aws">10.15.74.134</td><td>209</td><td>433</td><td>10.53 MB</td><td>31 Dec 2018 - 14:42</td></tr>
<tr><td class="aws">10.15.74.154</td><td>198</td><td>368</td><td>7.99 MB</td><td>31 Dec 2018 - 08:02</td></tr>
<tr><td class="aws">192.168.22.14</td><td>184</td><td>289</td><td>8.77 MB</td><td>27 Dec 2018 - 10:09</td></tr>
<tr><td class="aws">10.15.74.107</td><td>174</td><td>493</td><td>11.28 MB</td><td>27 Dec 2018 - 11:55</td></tr>
<tr><td class="aws">10.15.74.108</td><td>162</td><td>398</td><td>64.91 MB</td><td>26 Dec 2018 - 14:01</td></tr>
<tr><td class="aws">10.15.74.151</td><td>130</td><td>320</td><td>4.83 MB</td><td>31 Dec 2018 - 12:40</td></tr>
<tr><td class="aws">192.168.33.11</td><td>114</td><td>261</td><td>32.78 MB</td><td>27 Dec 2018 - 09:55</td></tr>
<tr><td class="aws">10.15.74.22</td><td>108</td><td>437</td><td>7.63 MB</td><td>28 Dec 2018 - 12:41</td></tr>
<tr><td class="aws">10.15.74.80</td><td>107</td><td>175</td><td>2.07 MB</td><td>19 Dec 2018 - 14:54</td></tr>
<tr><td class="aws">10.15.74.23</td><td>105</td><td>401</td><td>6.35 MB</td><td>27 Dec 2018 - 10:35</td></tr>
<tr><td class="aws">10.15.74.158</td><td>101</td><td>1,186</td><td>18.79 MB</td><td>27 Dec 2018 - 13:38</td></tr>
<tr><td class="aws">10.15.74.185</td><td>86</td><td>257</td><td>14.50 MB</td><td>19 Dec 2018 - 08:54</td></tr>
<tr><td class="aws">10.15.74.103</td><td>68</td><td>150</td><td>3.18 MB</td><td>31 Dec 2018 - 13:01</td></tr>
<tr><td class="aws">192.168.33.12</td><td>67</td><td>101</td><td>4.64 MB</td><td>07 Dec 2018 - 16:37</td></tr>
<tr><td class="aws">10.15.74.171</td><td>64</td><td>176</td><td>2.31 MB</td><td>14 Dec 2018 - 12:18</td></tr>
<tr><td class="aws">10.15.74.66</td><td>58</td><td>124</td><td>1.30 MB</td><td>26 Dec 2018 - 09:56</td></tr>
<tr><td class="aws">192.168.40.60</td><td>48</td><td>116</td><td>1.56 MB</td><td>22 Dec 2018 - 09:17</td></tr>
<tr><td class="aws">192.168.22.6</td><td>47</td><td>183</td><td>2.38 MB</td><td>27 Dec 2018 - 12:03</td></tr>
<tr><td class="aws">10.15.74.153</td><td>46</td><td>141</td><td>1.60 MB</td><td>28 Dec 2018 - 09:54</td></tr>
<tr><td class="aws">10.15.74.104</td><td>40</td><td>75</td><td>1.91 MB</td><td>31 Dec 2018 - 19:30</td></tr>
<tr><td class="aws">115.178.250.209</td><td>36</td><td>48</td><td>4.82 MB</td><td>05 Dec 2018 - 16:02</td></tr>
<tr><td class="aws">36.80.210.13</td><td>36</td><td>111</td><td>1.03 MB</td><td>24 Dec 2018 - 05:03</td></tr>
<tr><td class="aws">10.15.74.157</td><td>35</td><td>115</td><td>3.90 MB</td><td>26 Dec 2018 - 10:02</td></tr>
<tr><td class="aws">10.15.74.176</td><td>34</td><td>330</td><td>5.21 MB</td><td>31 Dec 2018 - 14:43</td></tr>
<tr><td class="aws">192.168.11.8</td><td>32</td><td>190</td><td>2.95 MB</td><td>27 Dec 2018 - 08:32</td></tr>
<tr><td class="aws">10.15.74.165</td><td>31</td><td>56</td><td>639.86 KB</td><td>28 Dec 2018 - 10:42</td></tr>
<tr><td class="aws">192.168.9.152</td><td>27</td><td>62</td><td>680.41 KB</td><td>04 Dec 2018 - 13:13</td></tr>
<tr><td class="aws">140.213.15.249</td><td>27</td><td>65</td><td>11.83 MB</td><td>28 Dec 2018 - 05:32</td></tr>
<tr><td class="aws">115.178.235.194</td><td>26</td><td>54</td><td>737.01 KB</td><td>20 Dec 2018 - 11:18</td></tr>
<tr><td class="aws">115.178.237.142</td><td>26</td><td>94</td><td>1.41 MB</td><td>25 Dec 2018 - 15:22</td></tr>
<tr><td class="aws">114-4-215-28.resources.indosat.com</td><td>21</td><td>74</td><td>5.88 MB</td><td>30 Dec 2018 - 11:30</td></tr>
<tr><td class="aws">115.178.251.73</td><td>19</td><td>65</td><td>1.26 MB</td><td>23 Dec 2018 - 08:50</td></tr>
<tr><td class="aws">10.15.74.123</td><td>19</td><td>54</td><td>956.13 KB</td><td>26 Dec 2018 - 13:21</td></tr>
<tr><td class="aws">192.168.11.26</td><td>17</td><td>100</td><td>5.27 MB</td><td>04 Dec 2018 - 08:55</td></tr>
<tr><td class="aws">192.168.22.3</td><td>16</td><td>85</td><td>1.09 MB</td><td>12 Dec 2018 - 11:48</td></tr>
<tr><td class="aws">115.178.253.155</td><td>16</td><td>96</td><td>1.25 MB</td><td>24 Dec 2018 - 10:42</td></tr>
<tr><td class="aws">115.178.238.178</td><td>15</td><td>62</td><td>1020.03 KB</td><td>14 Dec 2018 - 11:04</td></tr>
<tr><td class="aws">115.178.255.63</td><td>14</td><td>78</td><td>3.94 MB</td><td>23 Dec 2018 - 01:42</td></tr>
<tr><td class="aws">10.15.74.101</td><td>13</td><td>52</td><td>595.22 KB</td><td>04 Dec 2018 - 12:17</td></tr>
<tr><td class="aws">36.80.242.242</td><td>13</td><td>44</td><td>525.77 KB</td><td>23 Dec 2018 - 21:56</td></tr>
<tr><td class="aws">182.1.115.150</td><td>12</td><td>12</td><td>77.91 KB</td><td>26 Dec 2018 - 10:01</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>11</td><td>42</td><td>663.05 KB</td><td>27 Dec 2018 - 11:14</td></tr>
<tr><td class="aws">subs17-114-142-169-30.three.co.id</td><td>11</td><td>48</td><td>5.42 MB</td><td>16 Dec 2018 - 21:16</td></tr>
<tr><td class="aws">120-188-92-24.resources.indosat.com</td><td>10</td><td>14</td><td>264.16 KB</td><td>14 Dec 2018 - 18:36</td></tr>
<tr><td class="aws">115.178.253.118</td><td>9</td><td>50</td><td>830.85 KB</td><td>27 Dec 2018 - 15:45</td></tr>
<tr><td class="aws">10.15.74.20</td><td>9</td><td>74</td><td>1.12 MB</td><td>03 Dec 2018 - 11:13</td></tr>
<tr><td class="aws">192.168.9.59</td><td>9</td><td>43</td><td>694.39 KB</td><td>08 Dec 2018 - 10:47</td></tr>
<tr><td class="aws">10.15.74.102</td><td>9</td><td>68</td><td>6.24 MB</td><td>31 Dec 2018 - 09:58</td></tr>
<tr><td class="aws">google-proxy-64-233-173-60.google.com</td><td>9</td><td>49</td><td>716.39 KB</td><td>27 Dec 2018 - 11:14</td></tr>
<tr><td class="aws">192.168.9.139</td><td>9</td><td>45</td><td>756.96 KB</td><td>12 Dec 2018 - 10:29</td></tr>
<tr><td class="aws">10.15.74.177</td><td>8</td><td>42</td><td>936.33 KB</td><td>21 Dec 2018 - 11:51</td></tr>
<tr><td class="aws">114.125.111.229</td><td>8</td><td>22</td><td>441.44 KB</td><td>20 Dec 2018 - 15:26</td></tr>
<tr><td class="aws">114.124.215.57</td><td>8</td><td>44</td><td>779.05 KB</td><td>14 Dec 2018 - 09:06</td></tr>
<tr><td class="aws">104.static.118-96-166.astinet.telkom.net.id</td><td>8</td><td>8</td><td>21.51 KB</td><td>27 Dec 2018 - 21:14</td></tr>
<tr><td class="aws">nat-service3.aws.kontera.com</td><td>7</td><td>7</td><td>16.04 KB</td><td>21 Dec 2018 - 11:51</td></tr>
<tr><td class="aws">192.168.8.3</td><td>7</td><td>41</td><td>5.03 MB</td><td>31 Dec 2018 - 08:58</td></tr>
<tr><td class="aws">nat-service4.aws.kontera.com</td><td>7</td><td>7</td><td>15.94 KB</td><td>31 Dec 2018 - 07:43</td></tr>
<tr><td class="aws">google-proxy-64-233-173-62.google.com</td><td>7</td><td>37</td><td>1.91 MB</td><td>27 Dec 2018 - 11:14</td></tr>
<tr><td class="aws">nat-service1.aws.kontera.com</td><td>7</td><td>7</td><td>16.15 KB</td><td>31 Dec 2018 - 07:43</td></tr>
<tr><td class="aws">nat.aws.kontera.com</td><td>7</td><td>7</td><td>16.04 KB</td><td>31 Dec 2018 - 07:32</td></tr>
<tr><td class="aws">10.15.74.97</td><td>6</td><td>62</td><td>816.68 KB</td><td>31 Dec 2018 - 12:03</td></tr>
<tr><td class="aws">10.15.74.118</td><td>6</td><td>36</td><td>476.22 KB</td><td>31 Dec 2018 - 13:43</td></tr>
<tr><td class="aws">115.178.250.190</td><td>6</td><td>43</td><td>1.51 MB</td><td>19 Dec 2018 - 01:51</td></tr>
<tr><td class="aws">120-188-39-180.resources.indosat.com</td><td>5</td><td>39</td><td>680.71 KB</td><td>26 Dec 2018 - 21:16</td></tr>
<tr><td class="aws">wwwb-app38.us.archive.org</td><td>4</td><td>4</td><td>2.57 KB</td><td>20 Dec 2018 - 11:00</td></tr>
<tr><td class="aws">114.125.108.108</td><td>4</td><td>16</td><td>397.60 KB</td><td>26 Dec 2018 - 19:36</td></tr>
<tr><td class="aws">192.168.33.6</td><td>4</td><td>68</td><td>967.50 KB</td><td>18 Dec 2018 - 09:52</td></tr>
<tr><td class="aws">192.168.9.192</td><td>4</td><td>4</td><td>8.54 KB</td><td>14 Dec 2018 - 13:15</td></tr>
<tr><td class="aws">115.178.250.135</td><td>4</td><td>38</td><td>2.22 MB</td><td>18 Dec 2018 - 11:40</td></tr>
<tr><td class="aws">10.15.74.109</td><td>4</td><td>38</td><td>1.86 MB</td><td>21 Dec 2018 - 10:31</td></tr>
<tr><td class="aws">182.1.80.20</td><td>3</td><td>20</td><td>435.94 KB</td><td>20 Dec 2018 - 15:15</td></tr>
<tr><td class="aws">nat-service.aws.kontera.com</td><td>3</td><td>3</td><td>6.82 KB</td><td>30 Dec 2018 - 12:14</td></tr>
<tr><td class="aws">36.81.90.213</td><td>3</td><td>3</td><td>10.28 KB</td><td>26 Dec 2018 - 23:40</td></tr>
<tr><td class="aws">185.106.213.196</td><td>3</td><td>3</td><td>6.22 KB</td><td>22 Dec 2018 - 10:21</td></tr>
<tr><td class="aws">182.1.80.136</td><td>3</td><td>10</td><td>62.20 KB</td><td>12 Dec 2018 - 07:47</td></tr>
<tr><td class="aws">114.125.124.6</td><td>3</td><td>3</td><td>10.06 KB</td><td>01 Dec 2018 - 12:54</td></tr>
<tr><td class="aws">10.15.74.21</td><td>2</td><td>32</td><td>464.82 KB</td><td>18 Dec 2018 - 13:00</td></tr>
<tr><td class="aws">subs19-114-142-171-63.three.co.id</td><td>2</td><td>33</td><td>397.93 KB</td><td>27 Dec 2018 - 15:43</td></tr>
<tr><td class="aws">114.125.111.221</td><td>2</td><td>3</td><td>4.59 KB</td><td>20 Dec 2018 - 15:28</td></tr>
<tr><td class="aws">115.178.252.14</td><td>2</td><td>21</td><td>233.41 KB</td><td>03 Dec 2018 - 23:17</td></tr>
<tr><td class="aws">36.78.53.168</td><td>2</td><td>33</td><td>424.94 KB</td><td>31 Dec 2018 - 17:52</td></tr>
<tr><td class="aws">114.125.109.246</td><td>2</td><td>9</td><td>243.86 KB</td><td>26 Dec 2018 - 19:36</td></tr>
<tr><td class="aws">115.178.239.49</td><td>2</td><td>36</td><td>500.51 KB</td><td>07 Dec 2018 - 10:15</td></tr>
<tr><td class="aws">182.1.98.56</td><td>2</td><td>2</td><td>3.92 KB</td><td>26 Dec 2018 - 10:01</td></tr>
<tr><td class="aws">192.168.9.14</td><td>2</td><td>32</td><td>464.84 KB</td><td>14 Dec 2018 - 09:20</td></tr>
<tr><td class="aws">114.125.124.44</td><td>2</td><td>2</td><td>7.77 KB</td><td>01 Dec 2018 - 12:39</td></tr>
<tr><td class="aws">114.125.125.58</td><td>2</td><td>2</td><td>7.31 KB</td><td>01 Dec 2018 - 12:39</td></tr>
<tr><td class="aws">114.125.110.185</td><td>2</td><td>2</td><td>12.16 KB</td><td>01 Dec 2018 - 12:39</td></tr>
<tr><td class="aws">192.168.9.150</td><td>2</td><td>32</td><td>465.38 KB</td><td>04 Dec 2018 - 14:40</td></tr>
<tr><td class="aws">subs19-114-142-171-19.three.co.id</td><td>2</td><td>2</td><td>3.41 KB</td><td>26 Dec 2018 - 10:21</td></tr>
<tr><td class="aws">wwwb-app48.us.archive.org</td><td>2</td><td>2</td><td>1.28 KB</td><td>20 Dec 2018 - 10:05</td></tr>
<tr><td class="aws">114.125.108.196</td><td>2</td><td>9</td><td>440.79 KB</td><td>20 Dec 2018 - 15:26</td></tr>
<tr><td class="aws">10.15.74.146</td><td>2</td><td>36</td><td>502.69 KB</td><td>31 Dec 2018 - 12:16</td></tr>
<tr><td class="aws">168.235.198.206</td><td>2</td><td>58</td><td>862.87 KB</td><td>26 Dec 2018 - 10:20</td></tr>
<tr><td class="aws">115.178.252.65</td><td>2</td><td>32</td><td>464.80 KB</td><td>11 Dec 2018 - 11:32</td></tr>
<tr><td class="aws">114.125.111.184</td><td>2</td><td>2</td><td>14.85 KB</td><td>01 Dec 2018 - 12:40</td></tr>
<tr><td class="aws">114-4-218-105.resources.indosat.com</td><td>2</td><td>32</td><td>464.85 KB</td><td>14 Dec 2018 - 12:53</td></tr>
<tr><td class="aws">ip-95-221-140-116.bb.netbynet.ru</td><td>1</td><td>31</td><td>463.17 KB</td><td>01 Dec 2018 - 02:00</td></tr>
<tr><td class="aws">182.1.83.135</td><td>1</td><td>6</td><td>65.84 KB</td><td>20 Dec 2018 - 15:15</td></tr>
<tr><td class="aws">broadband-46-188-32-25.2com.net</td><td>1</td><td>31</td><td>463.16 KB</td><td>06 Dec 2018 - 12:53</td></tr>
<tr><td class="aws">5x3x157x80.dynamic.kazan.ertelecom.ru</td><td>1</td><td>31</td><td>463.16 KB</td><td>28 Dec 2018 - 08:25</td></tr>
<tr><td class="aws">182.1.67.130</td><td>1</td><td>1</td><td>3.12 KB</td><td>20 Dec 2018 - 15:22</td></tr>
<tr><td class="aws">10.15.74.122</td><td>1</td><td>1</td><td>2.24 KB</td><td>05 Dec 2018 - 11:51</td></tr>
<tr><td class="aws">114.125.110.172</td><td>1</td><td>1</td><td>2.19 KB</td><td>01 Dec 2018 - 12:37</td></tr>
<tr><td class="aws">114.125.124.198</td><td>1</td><td>6</td><td>53.49 KB</td><td>26 Dec 2018 - 19:36</td></tr>
<tr><td class="aws">173.239.53.9</td><td>1</td><td>1</td><td>2.20 KB</td><td>04 Dec 2018 - 08:05</td></tr>
<tr><td class="aws">114.125.124.137</td><td>1</td><td>1</td><td>4.63 MB</td><td>01 Dec 2018 - 12:40</td></tr>
<tr><td class="aws">182.1.97.91</td><td>1</td><td>1</td><td>2.19 KB</td><td>27 Dec 2018 - 08:01</td></tr>
<tr><td class="aws">120-188-74-181.resources.indosat.com</td><td>1</td><td>1</td><td>2.13 KB</td><td>06 Dec 2018 - 11:21</td></tr>
<tr><td class="aws">wwwb-app45.us.archive.org</td><td>1</td><td>1</td><td>657 Bytes</td><td>20 Dec 2018 - 10:37</td></tr>
<tr><td class="aws">182.1.67.106</td><td>1</td><td>1</td><td>2.29 KB</td><td>14 Dec 2018 - 11:07</td></tr>
<tr><td class="aws">180.253.135.138</td><td>1</td><td>1</td><td>2.35 KB</td><td>27 Dec 2018 - 06:27</td></tr>
<tr><td class="aws">182.1.64.156</td><td>1</td><td>2</td><td>88.76 KB</td><td>20 Dec 2018 - 15:22</td></tr>
<tr><td class="aws">182.1.112.243</td><td>1</td><td>1</td><td>1.65 KB</td><td>27 Dec 2018 - 08:01</td></tr>
<tr><td class="aws">182.1.65.81</td><td>1</td><td>12</td><td>139.38 KB</td><td>12 Dec 2018 - 07:47</td></tr>
<tr><td class="aws">182.1.81.137</td><td>&nbsp;</td><td>9</td><td>124.96 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.109.197</td><td>&nbsp;</td><td>12</td><td>174.13 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.108.222</td><td>&nbsp;</td><td>3</td><td>20.17 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.83.157</td><td>&nbsp;</td><td>2</td><td>88.72 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.66.173</td><td>&nbsp;</td><td>4</td><td>29.73 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.108.70</td><td>&nbsp;</td><td>5</td><td>24.56 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.127.249</td><td>&nbsp;</td><td>7</td><td>76.60 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.64.224</td><td>&nbsp;</td><td>3</td><td>140.43 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.64.181</td><td>&nbsp;</td><td>4</td><td>18.08 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
