<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2018-12) - downloads">
<title>Statistics for simpeg.akprind.ac.id (2018-12) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/e0bcaf17f4f5c0f7db320e19802cb1ce.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/e0bcaf17f4f5c0f7db320e19802cb1ce.pdf</a></td><td>4</td><td>0</td><td>2.71 MB</td><td>693.99 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20Abdimas.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20Abdimas.pdf</a></td><td>3</td><td>0</td><td>2.27 MB</td><td>774.89 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ABD%20Presensi%20%20Sambego.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ABD%20Presensi%20%20Sambego.pdf</a></td><td>3</td><td>0</td><td>369.88 KB</td><td>123.29 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ffe64bc1fca0a286ea87badb9ffd143e.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ffe64bc1fca0a286ea87badb9ffd143e.pdf</a></td><td>2</td><td>0</td><td>6.82 MB</td><td>3.41 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/6798c9ceef156d36b9a1ca1242411158.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/6798c9ceef156d36b9a1ca1242411158.pdf</a></td><td>2</td><td>0</td><td>8.55 MB</td><td>4.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ABDIMAS%20%20SUREN%20WETAN%20BANTUL%20Des-2017%20ok.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ABDIMAS%20%20SUREN%20WETAN%20BANTUL%20Des-...</a></td><td>2</td><td>0</td><td>2.25 MB</td><td>1.12 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/5fa8628495fc573530f12c2f52837801.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/5fa8628495fc573530f12c2f52837801.pdf</a></td><td>2</td><td>0</td><td>2.58 MB</td><td>1.29 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/2cca976479d9571f4c465bf0ac4e489d.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/2cca976479d9571f4c465bf0ac4e489d.pdf</a></td><td>2</td><td>0</td><td>6.55 MB</td><td>3.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Abdimas%2016.2%20ke%202xx%20ok.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Abdimas%2016.2%20ke%202xx%20ok.pdf</a></td><td>2</td><td>0</td><td>1.10 MB</td><td>562.01 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/BKM%20Pringomukti.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/BKM%20Pringomukti.pdf</a></td><td>1</td><td>0</td><td>332.60 KB</td><td>332.60 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1.LAPORAN%20%20abdimas%20excel%2020%2017.2%20SMK%20Nasional.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1.LAPORAN%20%20abdimas%20excel%2020%2017.2...</a></td><td>1</td><td>0</td><td>1.12 MB</td><td>1.12 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/halaman%20pengesahan%20abdimas.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/halaman%20pengesahan%20abdimas.pdf</a></td><td>1</td><td>0</td><td>666.70 KB</td><td>666.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/32ac86b411ff07fae04345d8a4b9505c.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/32ac86b411ff07fae04345d8a4b9505c.pdf</a></td><td>1</td><td>0</td><td>1.17 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/2cca976479d9571f4c465bf0ac4e489d.pdf" target="url" rel="nofollow">/berkas/abdimas/2cca976479d9571f4c465bf0ac4e489d.pdf</a></td><td>1</td><td>0</td><td>3.27 MB</td><td>3.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ccddc22d7198b32c6c77dc108780ac26.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ccddc22d7198b32c6c77dc108780ac26.pdf</a></td><td>1</td><td>0</td><td>2.56 MB</td><td>2.56 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ABSEN%20MEKtro%2017.2.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ABSEN%20MEKtro%2017.2.pdf</a></td><td>1</td><td>0</td><td>2.77 MB</td><td>2.77 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/5505da905b946bdae0a7a41dda5b6e96.pdf" target="url" rel="nofollow">/berkas/penelitian/5505da905b946bdae0a7a41dda5b6e96.pdf</a></td><td>1</td><td>0</td><td>1.27 MB</td><td>1.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/LAPORAN%20ABDIMAS%2017.2%20BU%20ARIFAH.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/LAPORAN%20ABDIMAS%2017.2%20BU%20ARIFAH.pdf</a></td><td>1</td><td>0</td><td>1.67 MB</td><td>1.67 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/d8ef503a4169dc04d91415849b012f19.pdf" target="url" rel="nofollow">/berkas/seminar/d8ef503a4169dc04d91415849b012f19.pdf</a></td><td>1</td><td>0</td><td>2.90 MB</td><td>2.90 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/6d1d02e7ee0488dcb3e29b1b63a18fc6.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/6d1d02e7ee0488dcb3e29b1b63a18fc6.pdf</a></td><td>1</td><td>0</td><td>1.15 MB</td><td>1.15 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/juri%20daur%20ulang%20sampah%20nasional.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/juri%20daur%20ulang%20sampah%20nasional.pd...</a></td><td>1</td><td>0</td><td>332.18 KB</td><td>332.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/pengabdian.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/pengabdian.pdf</a></td><td>1</td><td>0</td><td>890.87 KB</td><td>890.87 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/abdimas%20Minomartani%202018%20Yanto%2017.2%20ok.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/abdimas%20Minomartani%202018%20Yanto%2017....</a></td><td>1</td><td>0</td><td>1.56 MB</td><td>1.56 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Surat%20Tugas%20Abdimas%20Hary%20W-Catur%20I-Edhy%20S.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Surat%20Tugas%20Abdimas%20Hary%20W-Catur%2...</a></td><td>1</td><td>0</td><td>2.07 MB</td><td>2.07 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/4e861ec9048f877ece7493813400fe44.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/4e861ec9048f877ece7493813400fe44.pdf</a></td><td>1</td><td>0</td><td>1.15 MB</td><td>1.15 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/laporan%20abdimas%20Tegallurung%202018.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/laporan%20abdimas%20Tegallurung%202018.pdf</a></td><td>1</td><td>0</td><td>1.29 MB</td><td>1.29 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20abdimas%20172_BTA_Fanti.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20abdimas%20172_BTA_Fanti.pdf</a></td><td>1</td><td>0</td><td>1.26 MB</td><td>1.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/6d21acaed9a65a6542701ba4122c6144.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/6d21acaed9a65a6542701ba4122c6144.pdf</a></td><td>1</td><td>0</td><td>1.35 MB</td><td>1.35 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Depan.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Depan.pdf</a></td><td>1</td><td>0</td><td>252.10 KB</td><td>252.10 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/sk%20abdimas%20bantul.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/sk%20abdimas%20bantul.pdf</a></td><td>1</td><td>0</td><td>120.44 KB</td><td>120.44 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20Akhir%20Abdimas%20Pilahan%20Lengkap.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20Akhir%20Abdimas%20Pilahan%20Leng...</a></td><td>1</td><td>0</td><td>1.05 MB</td><td>1.05 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/0678ab3bfabbedb29134397512dff7d2.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/0678ab3bfabbedb29134397512dff7d2.pdf</a></td><td>1</td><td>0</td><td>1.78 MB</td><td>1.78 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20Pelaksanaan%20Pengabdian%20Kepada%20Masyarakat_opt.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20Pelaksanaan%20Pengabdian%20Kepad...</a></td><td>1</td><td>0</td><td>3.90 MB</td><td>3.90 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/e4b833aa1248a78f485f20da395be737.pdf" target="url" rel="nofollow">/berkas/seminar/e4b833aa1248a78f485f20da395be737.pdf</a></td><td>1</td><td>0</td><td>474.52 KB</td><td>474.52 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/2018%20Hary%20W-Laporan%20Abdimas-Website%20Tangkilan.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/2018%20Hary%20W-Laporan%20Abdimas-Website%...</a></td><td>1</td><td>0</td><td>3.82 MB</td><td>3.82 MB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
