<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-02) - main">
<title>Statistics for simpeg.akprind.ac.id (2019-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.simpeg.akprind.ac.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.simpeg.akprind.ac.id.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2019 - 08:31</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2019 - 20:49</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>161</b><br />&nbsp;</td><td><b>503</b><br />(3.12&nbsp;visits/visitor)</td><td><b>15,863</b><br />(31.53&nbsp;Pages/Visit)</td><td><b>48,623</b><br />(96.66&nbsp;Hits/Visit)</td><td><b>2.08 GB</b><br />(4335.95&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,834</b></td><td><b>20,485</b></td><td><b>3.69 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 137' title='Unique visitors: 137' /><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="6" alt='Number of visits: 428' title='Number of visits: 428' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 9520' title='Pages: 9520' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 24552' title='Hits: 24552' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 861.98 MB' title='Bandwidth: 861.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="29" width="6" alt='Unique visitors: 161' title='Unique visitors: 161' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 503' title='Number of visits: 503' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 15863' title='Pages: 15863' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 48623' title='Hits: 48623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>137</td><td>428</td><td>9,520</td><td>24,552</td><td>861.98 MB</td></tr>
<tr><td>Feb 2019</td><td>161</td><td>503</td><td>15,863</td><td>48,623</td><td>2.08 GB</td></tr>
<tr><td>Mar 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">298</td><td bgcolor="#ECECEC">931</td><td bgcolor="#ECECEC">25,383</td><td bgcolor="#ECECEC">73,175</td><td bgcolor="#ECECEC">2.92 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 947' title='Hits: 947' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 38.14 MB' title='Bandwidth: 38.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.67 MB' title='Bandwidth: 3.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 234' title='Hits: 234' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 11.23 MB' title='Bandwidth: 11.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 557' title='Pages: 557' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1302' title='Hits: 1302' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 113.97 MB' title='Bandwidth: 113.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 448' title='Hits: 448' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 13.42 MB' title='Bandwidth: 13.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 937' title='Pages: 937' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 2260' title='Hits: 2260' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="4" alt='Bandwidth: 213.99 MB' title='Bandwidth: 213.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="88" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 1219' title='Pages: 1219' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 2883' title='Hits: 2883' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 180.08 MB' title='Bandwidth: 180.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 1337' title='Pages: 1337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 3903' title='Hits: 3903' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 261.15 MB' title='Bandwidth: 261.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 13.17 MB' title='Bandwidth: 13.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 9.37 MB' title='Bandwidth: 9.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 710' title='Pages: 710' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 1677' title='Hits: 1677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 92.12 MB' title='Bandwidth: 92.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 807' title='Hits: 807' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 32.86 MB' title='Bandwidth: 32.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 815' title='Hits: 815' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 35.04 MB' title='Bandwidth: 35.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 754' title='Pages: 754' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 1639' title='Hits: 1639' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 56.93 MB' title='Bandwidth: 56.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 285' title='Pages: 285' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 911' title='Hits: 911' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 26.96 MB' title='Bandwidth: 26.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 900' title='Pages: 900' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 3141' title='Hits: 3141' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 71.26 MB' title='Bandwidth: 71.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 595' title='Hits: 595' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 60.16 MB' title='Bandwidth: 60.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 1045' title='Pages: 1045' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 6288' title='Hits: 6288' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 150.17 MB' title='Bandwidth: 150.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 663' title='Pages: 663' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 2063' title='Hits: 2063' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 95.31 MB' title='Bandwidth: 95.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1135' title='Hits: 1135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 88.79 MB' title='Bandwidth: 88.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 1438' title='Pages: 1438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 3537' title='Hits: 3537' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 175.85 MB' title='Bandwidth: 175.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 717' title='Pages: 717' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 1448' title='Hits: 1448' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 52.75 MB' title='Bandwidth: 52.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 538' title='Hits: 538' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 20.83 MB' title='Bandwidth: 20.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 574' title='Pages: 574' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 3040' title='Hits: 3040' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 65.29 MB' title='Bandwidth: 65.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 536' title='Pages: 536' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 2443' title='Hits: 2443' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 63.17 MB' title='Bandwidth: 63.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 1584' title='Hits: 1584' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 61.69 MB' title='Bandwidth: 61.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 585' title='Pages: 585' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 2039' title='Hits: 2039' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 57.94 MB' title='Bandwidth: 57.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 1008' title='Pages: 1008' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 2219' title='Hits: 2219' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 64.56 MB' title='Bandwidth: 64.56 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 17.96' title='Number of visits: 17.96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 566.54' title='Pages: 566.54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 1736.54' title='Hits: 1736.54' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 79761740.79' title='Bandwidth: 79761740.79' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2019</td><td>19</td><td>244</td><td>947</td><td>38.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2019</td><td>2</td><td>63</td><td>101</td><td>3.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2019</td><td>5</td><td>89</td><td>234</td><td>11.23 MB</td></tr>
<tr><td>04 Feb 2019</td><td>28</td><td>557</td><td>1,302</td><td>113.97 MB</td></tr>
<tr><td>05 Feb 2019</td><td>8</td><td>77</td><td>448</td><td>13.42 MB</td></tr>
<tr><td>06 Feb 2019</td><td>37</td><td>937</td><td>2,260</td><td>213.99 MB</td></tr>
<tr><td>07 Feb 2019</td><td>36</td><td>1,219</td><td>2,883</td><td>180.08 MB</td></tr>
<tr><td>08 Feb 2019</td><td>32</td><td>1,337</td><td>3,903</td><td>261.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2019</td><td>5</td><td>74</td><td>259</td><td>13.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2019</td><td>17</td><td>185</td><td>367</td><td>9.37 MB</td></tr>
<tr><td>11 Feb 2019</td><td>27</td><td>710</td><td>1,677</td><td>92.12 MB</td></tr>
<tr><td>12 Feb 2019</td><td>17</td><td>446</td><td>807</td><td>32.86 MB</td></tr>
<tr><td>13 Feb 2019</td><td>23</td><td>321</td><td>815</td><td>35.04 MB</td></tr>
<tr><td>14 Feb 2019</td><td>28</td><td>754</td><td>1,639</td><td>56.93 MB</td></tr>
<tr><td>15 Feb 2019</td><td>14</td><td>285</td><td>911</td><td>26.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2019</td><td>13</td><td>900</td><td>3,141</td><td>71.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2019</td><td>4</td><td>140</td><td>595</td><td>60.16 MB</td></tr>
<tr><td>18 Feb 2019</td><td>15</td><td>1,045</td><td>6,288</td><td>150.17 MB</td></tr>
<tr><td>19 Feb 2019</td><td>28</td><td>663</td><td>2,063</td><td>95.31 MB</td></tr>
<tr><td>20 Feb 2019</td><td>22</td><td>324</td><td>1,135</td><td>88.79 MB</td></tr>
<tr><td>21 Feb 2019</td><td>25</td><td>1,438</td><td>3,537</td><td>175.85 MB</td></tr>
<tr><td>22 Feb 2019</td><td>15</td><td>717</td><td>1,448</td><td>52.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2019</td><td>1</td><td>217</td><td>538</td><td>20.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2019</td><td>3</td><td>574</td><td>3,040</td><td>65.29 MB</td></tr>
<tr><td>25 Feb 2019</td><td>26</td><td>536</td><td>2,443</td><td>63.17 MB</td></tr>
<tr><td>26 Feb 2019</td><td>13</td><td>418</td><td>1,584</td><td>61.69 MB</td></tr>
<tr><td>27 Feb 2019</td><td>26</td><td>585</td><td>2,039</td><td>57.94 MB</td></tr>
<tr><td>28 Feb 2019</td><td>14</td><td>1,008</td><td>2,219</td><td>64.56 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>17</td><td>566</td><td>1,736</td><td>76.07 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>503</td><td>15,863</td><td>48,623</td><td>2.08 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 712' title='Pages: 712' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2927.50' title='Hits: 2927.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 104.86 MB' title='Bandwidth: 104.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 401' title='Pages: 401' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 1225.50' title='Hits: 1225.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 50.82 MB' title='Bandwidth: 50.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 541.75' title='Pages: 541.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 1562.25' title='Hits: 1562.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 98.94 MB' title='Bandwidth: 98.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 1104.75' title='Pages: 1104.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 2569.50' title='Hits: 2569.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 119.35 MB' title='Bandwidth: 119.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 645.75' title='Pages: 645.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 1802.25' title='Hits: 1802.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 94.75 MB' title='Bandwidth: 94.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 313.50' title='Pages: 313.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 1009.75' title='Hits: 1009.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 27.23 MB' title='Bandwidth: 27.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 1059' title='Hits: 1059' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 36.52 MB' title='Bandwidth: 36.52 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>712</td><td>2,927</td><td>104.86 MB</td></tr>
<tr><td>Tue</td><td>401</td><td>1,225</td><td>50.82 MB</td></tr>
<tr><td>Wed</td><td>541</td><td>1,562</td><td>98.94 MB</td></tr>
<tr><td>Thu</td><td>1,104</td><td>2,569</td><td>119.35 MB</td></tr>
<tr><td>Fri</td><td>645</td><td>1,802</td><td>94.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>313</td><td>1,009</td><td>27.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>247</td><td>1,059</td><td>36.52 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 8.08 MB' title='Bandwidth: 8.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 430' title='Pages: 430' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1719' title='Hits: 1719' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 26.42 MB' title='Bandwidth: 26.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 795' title='Pages: 795' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 4203' title='Hits: 4203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 64.95 MB' title='Bandwidth: 64.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 505' title='Pages: 505' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 1990' title='Hits: 1990' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 36.41 MB' title='Bandwidth: 36.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 506' title='Hits: 506' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 8.43 MB' title='Bandwidth: 8.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 16.94 MB' title='Bandwidth: 16.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 803' title='Hits: 803' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 60.60 MB' title='Bandwidth: 60.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1286' title='Pages: 1286' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 3897' title='Hits: 3897' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 204.95 MB' title='Bandwidth: 204.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1605' title='Pages: 1605' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 4793' title='Hits: 4793' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 301.93 MB' title='Bandwidth: 301.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 1897' title='Pages: 1897' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6875' title='Hits: 6875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 294.46 MB' title='Bandwidth: 294.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 1937' title='Pages: 1937' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 5543' title='Hits: 5543' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 234.38 MB' title='Bandwidth: 234.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1162' title='Pages: 1162' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 2952' title='Hits: 2952' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 128.53 MB' title='Bandwidth: 128.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 1570' title='Pages: 1570' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 4723' title='Hits: 4723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 186.57 MB' title='Bandwidth: 186.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1317' title='Pages: 1317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2803' title='Hits: 2803' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 208.68 MB' title='Bandwidth: 208.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1231' title='Pages: 1231' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 3364' title='Hits: 3364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 148.85 MB' title='Bandwidth: 148.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 553' title='Pages: 553' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 1258' title='Hits: 1258' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 56.97 MB' title='Bandwidth: 56.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 158' title='Hits: 158' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 11.84 MB' title='Bandwidth: 11.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 5.38 MB' title='Bandwidth: 5.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 21.92 MB' title='Bandwidth: 21.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 789' title='Hits: 789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 32.87 MB' title='Bandwidth: 32.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 261' title='Pages: 261' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 429' title='Hits: 429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 13.05 MB' title='Bandwidth: 13.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 626' title='Hits: 626' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 48.05 MB' title='Bandwidth: 48.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 5.80 MB' title='Bandwidth: 5.80 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>119</td><td>278</td><td>8.08 MB</td></tr>
<tr><td>01</td><td>430</td><td>1,719</td><td>26.42 MB</td></tr>
<tr><td>02</td><td>795</td><td>4,203</td><td>64.95 MB</td></tr>
<tr><td>03</td><td>505</td><td>1,990</td><td>36.41 MB</td></tr>
<tr><td>04</td><td>193</td><td>506</td><td>8.43 MB</td></tr>
<tr><td>05</td><td>56</td><td>98</td><td>3.83 MB</td></tr>
<tr><td>06</td><td>31</td><td>99</td><td>16.94 MB</td></tr>
<tr><td>07</td><td>216</td><td>803</td><td>60.60 MB</td></tr>
<tr><td>08</td><td>1,286</td><td>3,897</td><td>204.95 MB</td></tr>
<tr><td>09</td><td>1,605</td><td>4,793</td><td>301.93 MB</td></tr>
<tr><td>10</td><td>1,897</td><td>6,875</td><td>294.46 MB</td></tr>
<tr><td>11</td><td>1,937</td><td>5,543</td><td>234.38 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,162</td><td>2,952</td><td>128.53 MB</td></tr>
<tr><td>13</td><td>1,570</td><td>4,723</td><td>186.57 MB</td></tr>
<tr><td>14</td><td>1,317</td><td>2,803</td><td>208.68 MB</td></tr>
<tr><td>15</td><td>1,231</td><td>3,364</td><td>148.85 MB</td></tr>
<tr><td>16</td><td>553</td><td>1,258</td><td>56.97 MB</td></tr>
<tr><td>17</td><td>82</td><td>158</td><td>11.84 MB</td></tr>
<tr><td>18</td><td>70</td><td>266</td><td>5.38 MB</td></tr>
<tr><td>19</td><td>138</td><td>335</td><td>21.92 MB</td></tr>
<tr><td>20</td><td>193</td><td>789</td><td>32.87 MB</td></tr>
<tr><td>21</td><td>261</td><td>429</td><td>13.05 MB</td></tr>
<tr><td>22</td><td>167</td><td>626</td><td>48.05 MB</td></tr>
<tr><td>23</td><td>49</td><td>116</td><td>5.80 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>15,385</td><td>46,707</td><td>2.00 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="86" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>296</td><td>1,043</td><td>57.91 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>178</td><td>803</td><td>27.96 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>2</td><td>68</td><td>980.53 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>2</td><td>2</td><td>965 Bytes</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 56 Known, 162 Unknown (unresolved ip)<br />161 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">10.15.74.22</td><td>5,351</td><td>18,103</td><td>371.06 MB</td><td nowrap="nowrap">28 Feb 2019 - 19:53</td></tr>
<tr><td class="aws">10.15.74.99</td><td>1,185</td><td>4,411</td><td>346.54 MB</td><td nowrap="nowrap">27 Feb 2019 - 12:11</td></tr>
<tr><td class="aws">10.15.74.181</td><td>762</td><td>1,680</td><td>145.03 MB</td><td nowrap="nowrap">25 Feb 2019 - 15:26</td></tr>
<tr><td class="aws">10.15.74.137</td><td>751</td><td>1,302</td><td>43.87 MB</td><td nowrap="nowrap">28 Feb 2019 - 15:12</td></tr>
<tr><td class="aws">10.15.74.75</td><td>649</td><td>2,211</td><td>72.60 MB</td><td nowrap="nowrap">28 Feb 2019 - 12:46</td></tr>
<tr><td class="aws">10.15.74.187</td><td>409</td><td>669</td><td>31.25 MB</td><td nowrap="nowrap">21 Feb 2019 - 14:43</td></tr>
<tr><td class="aws">10.15.74.154</td><td>406</td><td>1,046</td><td>59.26 MB</td><td nowrap="nowrap">26 Feb 2019 - 15:57</td></tr>
<tr><td class="aws">10.15.74.23</td><td>387</td><td>1,023</td><td>59.66 MB</td><td nowrap="nowrap">25 Feb 2019 - 15:42</td></tr>
<tr><td class="aws">10.15.74.107</td><td>383</td><td>1,373</td><td>35.21 MB</td><td nowrap="nowrap">22 Feb 2019 - 15:19</td></tr>
<tr><td class="aws">10.15.74.134</td><td>311</td><td>951</td><td>57.14 MB</td><td nowrap="nowrap">26 Feb 2019 - 15:05</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,269</td><td>15,854</td><td>908.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,739</td><td>3.60 GB</td><td>28 Feb 2019 - 11:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>58</td><td>14.00 MB</td><td>28 Feb 2019 - 23:10</td></tr>
<tr><td class="aws">FavIconizer</td><td>2</td><td>4.59 KB</td><td>04 Feb 2019 - 09:44</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>2</td><td>16.20 KB</td><td>09 Feb 2019 - 13:04</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1</td><td>8.11 KB</td><td>12 Feb 2019 - 07:06</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 503 - Average: 1,283 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>116</td><td>23 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>50</td><td>9.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>42</td><td>8.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>77</td><td>15.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>56</td><td>11.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>82</td><td>16.3 %</td></tr>
<tr><td class="aws">1h+</td><td>80</td><td>15.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>15,091</td><td>31 %</td><td nowrap="nowrap">256.07 MB</td><td>12 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>13,348</td><td>27.4 %</td><td nowrap="nowrap">86.63 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>12,757</td><td>26.2 %</td><td nowrap="nowrap">653.15 MB</td><td>30.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,118</td><td>6.4 %</td><td nowrap="nowrap">749.86 MB</td><td>35.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,672</td><td>3.4 %</td><td nowrap="nowrap">8.53 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>961</td><td>1.9 %</td><td nowrap="nowrap">39.46 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>684</td><td>1.4 %</td><td nowrap="nowrap">2.75 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>617</td><td>1.2 %</td><td nowrap="nowrap">10.47 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>181</td><td>0.3 %</td><td nowrap="nowrap">269.26 MB</td><td>12.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>118</td><td>0.2 %</td><td nowrap="nowrap">712.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>23</td><td>0 %</td><td nowrap="nowrap">918.24 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>18</td><td>0 %</td><td nowrap="nowrap">14.94 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">bmp</td><td class="aws">Image</td><td>17</td><td>0 %</td><td nowrap="nowrap">51.72 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>10</td><td>0 %</td><td nowrap="nowrap">184.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>5</td><td>0 %</td><td nowrap="nowrap">69.98 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>3</td><td>0 %</td><td nowrap="nowrap">119.46 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 645</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/6487fa96abbd1abbd61a6a7a0e61bd8f.pdf" target="url" rel="nofollow">/berkas/jurnal/6487fa96abbd1abbd61a6a7a0e61bd8f.pdf</a></td><td>57</td><td>0</td><td>245.71 MB</td><td>4.31 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/M.%20Fariz%20Qomarul%20Hadi.pdf" target="url" rel="nofollow">/berkas/jurnal/M.%20Fariz%20Qomarul%20Hadi.pdf</a></td><td>44</td><td>0</td><td>62.91 MB</td><td>1.43 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/2813-6878-1-SM.pdf" target="url" rel="nofollow">/berkas/jurnal/2813-6878-1-SM.pdf</a></td><td>32</td><td>0</td><td>35.93 MB</td><td>1.12 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/Jurnal%202017.pdf" target="url" rel="nofollow">/berkas/jurnal/Jurnal%202017.pdf</a></td><td>29</td><td>0</td><td>362.10 MB</td><td>12.49 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/cce4e7b2f50bff25df592ae7b0beb226.pdf" target="url" rel="nofollow">/berkas/jurnal/cce4e7b2f50bff25df592ae7b0beb226.pdf</a></td><td>28</td><td>0</td><td>33.14 MB</td><td>1.18 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/copy%20of%20Jurnal%20Teknologi.pdf" target="url" rel="nofollow">/berkas/jurnal/copy%20of%20Jurnal%20Teknologi.pdf</a></td><td>27</td><td>0</td><td>153.90 MB</td><td>5.70 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/1217-2035-1-SM.pdf" target="url" rel="nofollow">/berkas/jurnal/1217-2035-1-SM.pdf</a></td><td>24</td><td>0</td><td>23.68 MB</td><td>1010.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/c70c6efb91d2537bb366425ea34bb794.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/c70c6efb91d2537bb366425ea34bb794.pdf</a></td><td>22</td><td>0</td><td>6.91 MB</td><td>321.79 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/62ff6212eb5850ddcf0acb0f03e5cb90.pdf" target="url" rel="nofollow">/berkas/jurnal/62ff6212eb5850ddcf0acb0f03e5cb90.pdf</a></td><td>21</td><td>0</td><td>12.34 MB</td><td>601.87 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/copy%20of%20271-37-443-1-10-20180730ErmaRirin.pdf" target="url" rel="nofollow">/berkas/jurnal/copy%20of%20271-37-443-1-10-20180730ErmaRirin.pdf</a></td><td>21</td><td>0</td><td>13.67 MB</td><td>666.49 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>459 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User.html" target="url" rel="nofollow">/User.html</a></td><td>1,570</td><td>6.77 KB</td><td>12</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login.html" target="url" rel="nofollow">/Login.html</a></td><td>1,495</td><td>2.36 KB</td><td>107</td><td>219</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="248" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="37" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/" target="url" rel="nofollow">/</a></td><td>1,348</td><td>3.26 KB</td><td>348</td><td>84</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="224" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="58" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penelitian.html" target="url" rel="nofollow">/User/penelitian.html</a></td><td>803</td><td>7.63 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="133" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="64" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/abdimas.html" target="url" rel="nofollow">/User/abdimas.html</a></td><td>769</td><td>7.54 KB</td><td>3</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="128" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>617</td><td>17.38 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="103" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin.html" target="url" rel="nofollow">/Admin.html</a></td><td>541</td><td>5.66 KB</td><td>2</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="90" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/seminarpemakalah.html" target="url" rel="nofollow">/User/seminarpemakalah.html</a></td><td>531</td><td>7.63 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="64" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/pegawai.html" target="url" rel="nofollow">/Admin/pegawai.html</a></td><td>506</td><td>31.44 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jurnal.html" target="url" rel="nofollow">/User/jurnal.html</a></td><td>413</td><td>7.65 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="64" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,270</td><td>85.93 KB</td><td>24</td><td>109</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>15,443</td><td>97.3 %</td><td>47,251</td><td>97.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>260</td><td>1.6 %</td><td>721</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>105</td><td>0.6 %</td><td>375</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>55</td><td>0.3 %</td><td>276</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.simpeg.akprind.ac.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>11,047</td><td>69.6 %</td><td>28,048</td><td>57.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,178</td><td>26.3 %</td><td>19,365</td><td>39.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>426</td><td>2.6 %</td><td>809</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>210</td><td>1.3 %</td><td>386</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>0</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,160</td><td>99.8 %</td><td>3,982</td><td>97.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.simpeg.akprind.ac.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>0</td><td> / 7</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">0 %</td><td valign="top">9</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.simpeg.akprind.ac.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/daftardosen/d3d9446802a44259755d38e6d163e820.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/d3d9446802a44259755...</a></td><td>0</td><td>30</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/profildosen/d296c101daa88a51f6ca8cfc1ac79b50.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/d296c101daa88a51f6c...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/profildosen/aa942ab2bfa6ebda4840e7360ce6e7ef.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/aa942ab2bfa6ebda484...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/profildosen/bbcbff5c1f1ded46c25d28119a85c6c2.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/bbcbff5c1f1ded46c25...</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/daftardosen/1c383cd30b7c298ab50293adfecb7b18.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/1c383cd30b7c298ab50...</a></td><td>0</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/daftardosen/6512bd43d9caa6e02c990b0a82652dca.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/6512bd43d9caa6e02c9...</a></td><td>0</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/daftardosen/e45ee7ce7e88149af8dd32b27f9512ce.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/e45ee7ce7e88149af8d...</a></td><td>0</td><td>20</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/profildosen/1068c6e4c8051cfd4e9ea8072e3189e2.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/1068c6e4c8051cfd4e9...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lppm.akprind.ac.id/dosen/profildosen/bbf94b34eb32268ada57a3be5062fe7d.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/bbf94b34eb32268ada5...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>22</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">91</td><td valign="top">2.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.simpeg.akprind.ac.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.simpeg.akprind.ac.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>221 / 161 Visitors</td><td>137.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.simpeg.akprind.ac.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>10,659</td><td>57.7 %</td><td>14.70 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>4,403</td><td>23.8 %</td><td>6.64 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2,570</td><td>13.9 %</td><td>1.60 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>739</td><td>4 %</td><td>26.76 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>55</td><td>0.2 %</td><td>27.11 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>25</td><td>0.1 %</td><td>43.47 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>11</td><td>0 %</td><td>72.62 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
