<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-02) - errors404">
<title>Statistics for simpeg.akprind.ac.id (2019-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (72)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js</td><td>3,777</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/assets/pages/tables/jquery-datatable.js</td><td>3,770</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css</td><td>2,270</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/assets/plugins/bootstrap/css/bootstrap.css.map</td><td>350</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/fileFoto/Foto%20Kris.jpg</td><td>163</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/fileFoto/Edit%20Merah.jpg</td><td>44</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom</td><td>36</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/abdimas/update_data.html</td><td>34</td><td class="aws">http://simpeg.akprind.ac.id/User/abdimas.html</td></tr>
<tr><td class="aws">/robots.txt</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/Serkom2.html</td><td>15</td><td class="aws">http://simpeg.akprind.ac.id/User/riwayatjabatan.html</td></tr>
<tr><td class="aws">/aturpensiun/edit.html</td><td>13</td><td class="aws">https://simpeg.akprind.ac.id/Aturpensiun.html</td></tr>
<tr><td class="aws">/serkom2</td><td>12</td><td class="aws">http://simpeg.akprind.ac.id/Serkom2.html</td></tr>
<tr><td class="aws">/serkom2/edit.html</td><td>11</td><td class="aws">http://simpeg.akprind.ac.id/Serkom2.html</td></tr>
<tr><td class="aws">/serkomadmin/detail.html</td><td>11</td><td class="aws">https://simpeg.akprind.ac.id/Laporan/serdos.html</td></tr>
<tr><td class="aws">/serdos.html</td><td>7</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/serkom.html</td><td>7</td><td class="aws">http://simpeg.akprind.ac.id/Serkom</td></tr>
<tr><td class="aws">/berkas/seminar/Makalah%20ICOMSET%205-6%20okt%202017%20di%20Padang-Noer-Kris-Yudi-Aulia.PDF</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminar2/downloadfile/b0765735f04d4ef52e00a85ca7c78e05.pdf.html</td><td>6</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/berkas/seminar/Makalah%20ICOMSET%205-6%20okt%202017%20di%20Padang.PDF</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/Admin/hapus_pegawai/467.html</td><td>5</td><td class="aws">https://simpeg.akprind.ac.id/Admin/pegawai.html</td></tr>
<tr><td class="aws">/seminar2.html</td><td>5</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/berkas/jurnal/56c109944e7c282ce6c40fc7c9585af0.pdf</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/Seminar2.html</td><td>4</td><td class="aws">http://simpeg.akprind.ac.id/User/riwayatjabatan.html</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/fileFoto/user.jpg</td><td>3</td><td class="aws">https://simpeg.akprind.ac.id/User/seminarpemakalah.html</td></tr>
<tr><td class="aws">/berkas/abdimas/Laporan%20Abdimas%20171_BKD%20Yuliana.rar</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminar2/hapus/71.html</td><td>3</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/berkas/seminar/Fullpaper%20127%20ISNPINSA%202018.doc</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/Seminar%20SNAST%202018%20IST%20AKPRIND-Danis%20Agoes%20Wiloso.pdf</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/serdos/downloadfile/48f7ed24f2374bb13725ed79b0de06b3.pdf.html</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/.git/HEAD</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom2/hapus/44.html</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Serkom2.html</td></tr>
<tr><td class="aws">/Rekognisiadmin.html</td><td>2</td><td class="aws">https://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/Laporan/berkas/jafa/copy%20of%20SK%20AA%20150.pdf</td><td>2</td><td class="aws">https://simpeg.akprind.ac.id/Laporan/jabatanfungsional.html</td></tr>
<tr><td class="aws">/serkom/hapus/24.html</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/dashboard</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/Proceeding%20Lengkap.pdf</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminar2/downloadfile/85c893d3d9bc68b3ea84f6de168e6cdc.pdf.html</td><td>2</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/undefined</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/</td></tr>
<tr><td class="aws">/Atrupensiun</td><td>2</td><td class="aws">https://simpeg.akprind.ac.id/Aturpensiun.html</td></tr>
<tr><td class="aws">/berkas/penelitian/surat%20tugas%20penelitian.pdf</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/Sertifikat.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/ICOPIA%202018.pdf</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/400.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom2/downloadfile/dadd05f349e6336aded54cf1e8ac60fc.pdf.html</td><td>2</td><td class="aws">https://simpeg.akprind.ac.id/Serkom2.html</td></tr>
<tr><td class="aws">/serkom/update</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/admin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom2/downloadfile/d7bf324cac97a39331ae2f1f49facec1.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom2.html</td></tr>
<tr><td class="aws">/adminer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Laporan/jabatan.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Laporan/usiadanpensiun.html</td></tr>
<tr><td class="aws">/sibapsi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom/hapus/26.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/Admin/hapus_pegawai/216.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Admin/pegawai.html</td></tr>
<tr><td class="aws">/seminar2/downloadfile/66116bb85048b02ee00031d696b6c1be.pdf.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/serkom/edit.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/berkas/abdimas/Muh%20Yusuf_Laporan%20Kemajuan%20IbK%2070%_IST%20Akprind%202017.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/penelitian/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Laporan/serkom.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/berkas/abdimas/ABDIMAS%2017.2.PDF</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Laporan/penelitian.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/berkas/seminar/Suryowati_2018_IOP_Conf._Ser.:_Mater._Sci._Eng._335_012052.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom/hapus/45.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/abdimas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serdos/downloadfile/8b02534f810e9320a1891c67f950e7d3.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/Serdosadmin.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Admin.html#</td></tr>
<tr><td class="aws">/berkas/seminar/naskah2.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/Kris%20Suryowati-makalah_knpmp3%20ums%2024%20maret%2018.rtf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminar2/hapus/72.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/seminar2/downloadfile/66116bb85048b02ee00031d696b6c1be.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/abdimas/sikap%20dan%20posisi%20kerja%20dlm%20RT-%20Titin.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminar2/downloadfile/5bdbf077c89319e28ae388097e318371.pdf.html</td><td>1</td><td class="aws">https://simpeg.akprind.ac.id/Seminar2.html</td></tr>
<tr><td class="aws">/personalia</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
