<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-02) - urlexit">
<title>Statistics for simpeg.akprind.ac.id (2019-02) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 64 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login.html" target="url" rel="nofollow">/Login.html</a></td><td>1,495</td><td>2.36 KB</td><td>107</td><td>219</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="248" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="37" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/" target="url" rel="nofollow">/</a></td><td>1,348</td><td>3.26 KB</td><td>348</td><td>84</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="224" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="58" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/abdimas.html" target="url" rel="nofollow">/User/abdimas.html</a></td><td>769</td><td>7.54 KB</td><td>3</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="128" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin.html" target="url" rel="nofollow">/Admin.html</a></td><td>541</td><td>5.66 KB</td><td>2</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="90" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penelitian.html" target="url" rel="nofollow">/User/penelitian.html</a></td><td>803</td><td>7.63 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="133" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jurnal.html" target="url" rel="nofollow">/User/jurnal.html</a></td><td>413</td><td>7.65 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="69" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>617</td><td>17.38 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="103" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/seminarpemakalah.html" target="url" rel="nofollow">/User/seminarpemakalah.html</a></td><td>531</td><td>7.63 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/adminer.php" target="url" rel="nofollow">/adminer.php</a></td><td>293</td><td>14.33 KB</td><td>5</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="49" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User.html" target="url" rel="nofollow">/User.html</a></td><td>1,570</td><td>6.77 KB</td><td>12</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/serkom.html" target="url" rel="nofollow">/Laporan/serkom.html</a></td><td>197</td><td>13.97 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/jabatanprofesi.html" target="url" rel="nofollow">/Laporan/jabatanprofesi.html</a></td><td>161</td><td>10.85 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatmengajar.html" target="url" rel="nofollow">/User/riwayatmengajar.html</a></td><td>290</td><td>7.05 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="49" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/kursus.html" target="url" rel="nofollow">/User/kursus.html</a></td><td>116</td><td>6.53 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/serdos.html" target="url" rel="nofollow">/Laporan/serdos.html</a></td><td>270</td><td>9.82 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="45" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Rekognisi.html" target="url" rel="nofollow">/Rekognisi.html</a></td><td>196</td><td>6.90 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login/" target="url" rel="nofollow">/Login/</a></td><td>10</td><td>2.68 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penunjang.html" target="url" rel="nofollow">/User/penunjang.html</a></td><td>135</td><td>7.26 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serdos.html" target="url" rel="nofollow">/Serdos.html</a></td><td>311</td><td>6.40 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="52" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/pegawai.html" target="url" rel="nofollow">/Admin/pegawai.html</a></td><td>506</td><td>31.44 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="84" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/usiadanpensiun.html" target="url" rel="nofollow">/Laporan/usiadanpensiun.html</a></td><td>241</td><td>18.41 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/hakcipta.html" target="url" rel="nofollow">/User/hakcipta.html</a></td><td>139</td><td>7.16 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serkom.html" target="url" rel="nofollow">/Serkom.html</a></td><td>388</td><td>6.96 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="65" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Registrasi.html" target="url" rel="nofollow">/Registrasi.html</a></td><td>38</td><td>6.30 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serkomadmin.html" target="url" rel="nofollow">/Serkomadmin.html</a></td><td>82</td><td>13.67 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/personalia.html" target="url" rel="nofollow">/User/personalia.html</a></td><td>148</td><td>6.75 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/password_user.html" target="url" rel="nofollow">/Admin/password_user.html</a></td><td>46</td><td>23.05 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penulisanbuku.html" target="url" rel="nofollow">/User/penulisanbuku.html</a></td><td>104</td><td>6.79 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/" target="url" rel="nofollow">/berkas/abdimas/</a></td><td>4</td><td>9.20 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serkom2.html" target="url" rel="nofollow">/Serkom2.html</a></td><td>69</td><td>6.93 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User" target="url" rel="nofollow">/User</a></td><td>55</td><td>6.75 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/datadiri.html" target="url" rel="nofollow">/User/datadiri.html</a></td><td>204</td><td>7.02 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/bdb31746999db9153b52fa44ef139d3d.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/bdb31746999db9153b52fa44ef139d3d.pdf.html</a></td><td>1</td><td>484.20 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="42" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatpendidikan.html" target="url" rel="nofollow">/User/riwayatpendidikan.html</a></td><td>96</td><td>6.93 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/downloadfile/491cf0bd9bcb799708989ec46f950cc0.pdf.html" target="url" rel="nofollow">/Penulisanbuku/downloadfile/491cf0bd9bcb799708989ec46f950cc0.pdf...</a></td><td>1</td><td>1.22 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="108" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/penelitian.html" target="url" rel="nofollow">/Laporan/penelitian.html</a></td><td>50</td><td>9.92 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/34ed066df378efacc9b924ec161e7639.html" target="url" rel="nofollow">/Admin/edit_pegawai/34ed066df378efacc9b924ec161e7639.html</a></td><td>7</td><td>8.53 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/edit_data.html" target="url" rel="nofollow">/Abdimas/edit_data.html</a></td><td>76</td><td>2.10 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/copy%20of%20sertifikat%20seminar%20ICTVT%20UNY%20Yogya%20.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/copy%20of%20sertifikat%20seminar%20ICTVT%2...</a></td><td>2</td><td>2.56 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="225" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/fb7b9ffa5462084c5f4e7e85a093e6d7.html" target="url" rel="nofollow">/Admin/edit_pegawai/fb7b9ffa5462084c5f4e7e85a093e6d7.html</a></td><td>2</td><td>8.25 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/7bd7c835e4236adebc5c5f42e15faa0d.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/7bd7c835e4236adebc5c5f42e15faa0d.pdf.ht...</a></td><td>1</td><td>2.11 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="186" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/edit_data.html" target="url" rel="nofollow">/Jurnal/edit_data.html</a></td><td>32</td><td>2.23 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/" target="url" rel="nofollow">/berkas/seminar/</a></td><td>1</td><td>455 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/" target="url" rel="nofollow">/berkas/penelitian/</a></td><td>4</td><td>12.33 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/login/fromadmin.html" target="url" rel="nofollow">/login/fromadmin.html</a></td><td>7</td><td>5.23 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/e43dd85d02fd8c102164702a5c41750d.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/e43dd85d02fd8c102164702a5c41750d.pdf.html</a></td><td>4</td><td>1.85 MB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="163" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Rekognisi/edit.html" target="url" rel="nofollow">/Rekognisi/edit.html</a></td><td>10</td><td>1.83 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Rekognisi/downloadfile/cb7a17cc4a2ec1eef4adbd167b6c78f5.pdf.html" target="url" rel="nofollow">/Rekognisi/downloadfile/cb7a17cc4a2ec1eef4adbd167b6c78f5.pdf.htm...</a></td><td>1</td><td>181.55 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Rekognisiadmin.html" target="url" rel="nofollow">/Rekognisiadmin.html</a></td><td>87</td><td>10.56 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar2.html" target="url" rel="nofollow">/Seminar2.html</a></td><td>92</td><td>7.08 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/copy%20of%20Surat%20Tugas_Jurnal.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/copy%20of%20Surat%20Tugas_Jurnal.pdf.html</a></td><td>1</td><td>276.75 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/sertifikat_EC00201816839.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/sertifikat_EC00201816839.pdf.html</a></td><td>4</td><td>756.14 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/edit_data.html" target="url" rel="nofollow">/Penelitian/edit_data.html</a></td><td>114</td><td>2.36 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/71d32eb588b0ce5840c7f6e708e31d11.PDF.html" target="url" rel="nofollow">/Mengajar/downloadfile/71d32eb588b0ce5840c7f6e708e31d11.PDF.html</a></td><td>1</td><td>1.01 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="89" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/downloadfile/58353b0bbfb8985d2dcc69d872482412.pdf.html" target="url" rel="nofollow">/Penulisanbuku/downloadfile/58353b0bbfb8985d2dcc69d872482412.pdf...</a></td><td>1</td><td>1.34 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="118" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/Makalah%20IJSES.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/Makalah%20IJSES.pdf.html</a></td><td>1</td><td>403.34 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/f2625023fc03d971b0693fb111fb1b68.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/f2625023fc03d971b0693fb111fb1b68.pdf.ht...</a></td><td>3</td><td>2.96 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/45fbc6d3e05ebd93369ce542e8f2322d.html" target="url" rel="nofollow">/Admin/edit_pegawai/45fbc6d3e05ebd93369ce542e8f2322d.html</a></td><td>8</td><td>9.12 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/keanggotaanorganisasi.html" target="url" rel="nofollow">/User/keanggotaanorganisasi.html</a></td><td>119</td><td>6.83 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/f10275de03931c69e9d2fb3bac0bcc9d.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/f10275de03931c69e9d2fb3bac0bcc9d.pdf.html</a></td><td>5</td><td>965.50 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="83" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Riwayatjabatan/download/SK%20YPPP%20Kenaikan%20Gaji%202001.pdf.html" target="url" rel="nofollow">/Riwayatjabatan/download/SK%20YPPP%20Kenaikan%20Gaji%202001.pdf....</a></td><td>1</td><td>937.94 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="81" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/a19599b981719c75755ac524c2aa756e.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/a19599b981719c75755ac524c2aa756e.pdf.ht...</a></td><td>1</td><td>2.31 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="204" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/serkomadmin.html" target="url" rel="nofollow">/serkomadmin.html</a></td><td>9</td><td>16.03 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/.well-known/acme-challenge/e_1VNuV1D2sJvwBcRqtZ2Gn6HmLFN531kUS2yZVepuM" target="url" rel="nofollow">/.well-known/acme-challenge/e_1VNuV1D2sJvwBcRqtZ2Gn6HmLFN531kUS2...</a></td><td>1</td><td>308 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,030</td><td>180.50 KB</td><td>5</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
