<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-02) - refererpages">
<title>Statistics for simpeg.akprind.ac.id (2019-02) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2019 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 24 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://welcome.indihome.co.id/landing-page" target="url" rel="nofollow">http://welcome.indihome.co.id/landing-page</a></td><td>1</td><td>100 %</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/d296c101daa88a51f6ca8cfc1ac79b50.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/d296c101daa88a51f6c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/4f4adcbf8c6f66dcfc8a3282ac2bf10a.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/4f4adcbf8c6f66dcfc8...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/816b112c6105b3ebd537828a39af4818.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/816b112c6105b3ebd53...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/a02ffd91ece5e7efeb46db8f10a74059.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/a02ffd91ece5e7efeb4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/19f3cd308f1455b3fa09a282e0d496f4.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/19f3cd308f1455b3fa0...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/66808e327dc79d135ba18e051673d906.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/66808e327dc79d135ba...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/eda80a3d5b344bc40f3bc04f65b7a357.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/eda80a3d5b344bc40f3...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/1068c6e4c8051cfd4e9ea8072e3189e2.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/1068c6e4c8051cfd4e9...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/0d0fd7c6e093f7b804fa0150b875b868.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/0d0fd7c6e093f7b804f...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/428fca9bc1921c25c5121f9da7815cde.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/428fca9bc1921c25c51...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/f73b76ce8949fe29bf2a537cfa420e8f.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/f73b76ce8949fe29bf2...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/b2eb7349035754953b57a32e2841bda5.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/b2eb7349035754953b5...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/5b8add2a5d98b1a652ea7fd72d942dac.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/5b8add2a5d98b1a652e...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/daftardosen/d3d9446802a44259755d38e6d163e820.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/d3d9446802a44259755...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>32.9 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/daftardosen/6512bd43d9caa6e02c990b0a82652dca.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/6512bd43d9caa6e02c9...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>6.5 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/bbf94b34eb32268ada57a3be5062fe7d.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/bbf94b34eb32268ada5...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/0f49c89d1e7298bb9930789c8ed59d48.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/0f49c89d1e7298bb993...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/aa942ab2bfa6ebda4840e7360ce6e7ef.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/aa942ab2bfa6ebda484...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/bbcbff5c1f1ded46c25d28119a85c6c2.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/bbcbff5c1f1ded46c25...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/daftardosen/e45ee7ce7e88149af8dd32b27f9512ce.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/e45ee7ce7e88149af8d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>21.9 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/profildosen/6883966fd8f918a4aa29be29d2c386fb.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/profildosen/6883966fd8f918a4aa2...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/daftardosen/751d31dd6b56b26b29dac2c0e1839e34.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/751d31dd6b56b26b29d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>8.7 %</td></tr>
<tr><td class="aws"><a href="https://lppm.akprind.ac.id/dosen/daftardosen/1c383cd30b7c298ab50293adfecb7b18.html" target="url" rel="nofollow">https://lppm.akprind.ac.id/dosen/daftardosen/1c383cd30b7c298ab50...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>6.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
