<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2018-11) - allhosts">
<title>Statistics for simpeg.akprind.ac.id (2018-11) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2018 - 00:13</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 10 Known, 46 Unknown (unresolved ip) - 56 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">10.15.74.22</td><td>514</td><td>881</td><td>26.01 MB</td><td>22 Nov 2018 - 12:45</td></tr>
<tr><td class="aws">10.15.74.187</td><td>328</td><td>519</td><td>13.03 MB</td><td>28 Nov 2018 - 15:14</td></tr>
<tr><td class="aws">10.15.74.170</td><td>326</td><td>685</td><td>25.23 MB</td><td>30 Nov 2018 - 12:41</td></tr>
<tr><td class="aws">10.15.74.148</td><td>223</td><td>496</td><td>12.20 MB</td><td>29 Nov 2018 - 13:47</td></tr>
<tr><td class="aws">10.15.74.107</td><td>221</td><td>360</td><td>12.84 MB</td><td>28 Nov 2018 - 11:25</td></tr>
<tr><td class="aws">10.15.74.165</td><td>146</td><td>249</td><td>2.46 MB</td><td>30 Nov 2018 - 11:04</td></tr>
<tr><td class="aws">192.168.22.14</td><td>118</td><td>195</td><td>6.16 MB</td><td>30 Nov 2018 - 10:25</td></tr>
<tr><td class="aws">10.15.74.99</td><td>115</td><td>439</td><td>13.45 MB</td><td>30 Nov 2018 - 12:32</td></tr>
<tr><td class="aws">10.15.74.137</td><td>105</td><td>208</td><td>2.48 MB</td><td>29 Nov 2018 - 13:04</td></tr>
<tr><td class="aws">10.15.74.158</td><td>92</td><td>192</td><td>3.60 MB</td><td>30 Nov 2018 - 11:57</td></tr>
<tr><td class="aws">10.15.74.153</td><td>83</td><td>197</td><td>1.98 MB</td><td>30 Nov 2018 - 10:03</td></tr>
<tr><td class="aws">192.168.22.6</td><td>71</td><td>222</td><td>2.84 MB</td><td>08 Nov 2018 - 11:46</td></tr>
<tr><td class="aws">10.15.74.75</td><td>70</td><td>257</td><td>3.59 MB</td><td>28 Nov 2018 - 11:20</td></tr>
<tr><td class="aws">192.168.11.10</td><td>64</td><td>135</td><td>6.68 MB</td><td>01 Nov 2018 - 13:11</td></tr>
<tr><td class="aws">192.168.9.21</td><td>63</td><td>126</td><td>1.41 MB</td><td>05 Nov 2018 - 11:26</td></tr>
<tr><td class="aws">192.168.22.10</td><td>63</td><td>131</td><td>1.57 MB</td><td>29 Nov 2018 - 13:58</td></tr>
<tr><td class="aws">10.15.74.108</td><td>54</td><td>159</td><td>7.51 MB</td><td>29 Nov 2018 - 10:58</td></tr>
<tr><td class="aws">10.15.74.181</td><td>52</td><td>126</td><td>5.08 MB</td><td>28 Nov 2018 - 09:45</td></tr>
<tr><td class="aws">192.168.9.168</td><td>45</td><td>79</td><td>760.71 KB</td><td>08 Nov 2018 - 10:04</td></tr>
<tr><td class="aws">10.15.74.171</td><td>41</td><td>94</td><td>1.16 MB</td><td>23 Nov 2018 - 09:01</td></tr>
<tr><td class="aws">192.168.9.155</td><td>38</td><td>93</td><td>1.19 MB</td><td>27 Nov 2018 - 12:12</td></tr>
<tr><td class="aws">subs19-114-142-171-39.three.co.id</td><td>38</td><td>38</td><td>242.04 KB</td><td>30 Nov 2018 - 10:16</td></tr>
<tr><td class="aws">10.15.74.103</td><td>29</td><td>112</td><td>1.05 MB</td><td>12 Nov 2018 - 11:06</td></tr>
<tr><td class="aws">10.15.74.24</td><td>20</td><td>101</td><td>2.17 MB</td><td>29 Nov 2018 - 10:27</td></tr>
<tr><td class="aws">192.168.9.122</td><td>16</td><td>84</td><td>4.47 MB</td><td>23 Nov 2018 - 14:11</td></tr>
<tr><td class="aws">10.15.74.20</td><td>16</td><td>148</td><td>2.18 MB</td><td>22 Nov 2018 - 11:12</td></tr>
<tr><td class="aws">192.168.33.13</td><td>15</td><td>49</td><td>728.18 KB</td><td>29 Nov 2018 - 12:50</td></tr>
<tr><td class="aws">10.15.74.147</td><td>14</td><td>51</td><td>726.67 KB</td><td>30 Nov 2018 - 14:04</td></tr>
<tr><td class="aws">10.15.74.97</td><td>12</td><td>42</td><td>494.43 KB</td><td>19 Nov 2018 - 12:36</td></tr>
<tr><td class="aws">180.245.199.253</td><td>11</td><td>46</td><td>700.66 KB</td><td>14 Nov 2018 - 19:58</td></tr>
<tr><td class="aws">nat-service3.aws.kontera.com</td><td>10</td><td>10</td><td>22.86 KB</td><td>23 Nov 2018 - 15:43</td></tr>
<tr><td class="aws">10.15.74.23</td><td>9</td><td>73</td><td>1.02 MB</td><td>23 Nov 2018 - 07:54</td></tr>
<tr><td class="aws">192.168.9.124</td><td>8</td><td>42</td><td>528.97 KB</td><td>08 Nov 2018 - 10:09</td></tr>
<tr><td class="aws">10.15.74.122</td><td>8</td><td>42</td><td>1.26 MB</td><td>27 Nov 2018 - 08:32</td></tr>
<tr><td class="aws">182.1.82.210</td><td>8</td><td>8</td><td>42.89 KB</td><td>30 Nov 2018 - 15:57</td></tr>
<tr><td class="aws">182.1.82.243</td><td>6</td><td>6</td><td>35.97 KB</td><td>30 Nov 2018 - 16:01</td></tr>
<tr><td class="aws">182.1.67.226</td><td>5</td><td>5</td><td>19.61 KB</td><td>30 Nov 2018 - 16:01</td></tr>
<tr><td class="aws">182.1.81.98</td><td>4</td><td>4</td><td>24.46 KB</td><td>30 Nov 2018 - 15:57</td></tr>
<tr><td class="aws">nat-service4.aws.kontera.com</td><td>4</td><td>4</td><td>9.12 KB</td><td>23 Nov 2018 - 15:45</td></tr>
<tr><td class="aws">182.1.67.82</td><td>4</td><td>4</td><td>21.69 KB</td><td>30 Nov 2018 - 16:00</td></tr>
<tr><td class="aws">nat.aws.kontera.com</td><td>4</td><td>4</td><td>9.23 KB</td><td>30 Nov 2018 - 16:34</td></tr>
<tr><td class="aws">nat-service.aws.kontera.com</td><td>4</td><td>4</td><td>9.13 KB</td><td>30 Nov 2018 - 16:34</td></tr>
<tr><td class="aws">182.1.83.66</td><td>3</td><td>3</td><td>11.92 KB</td><td>30 Nov 2018 - 16:01</td></tr>
<tr><td class="aws">nat-service2.aws.kontera.com</td><td>3</td><td>3</td><td>6.92 KB</td><td>27 Nov 2018 - 07:58</td></tr>
<tr><td class="aws">10.15.74.66</td><td>2</td><td>8</td><td>93.82 KB</td><td>29 Nov 2018 - 11:20</td></tr>
<tr><td class="aws">nat-service1.aws.kontera.com</td><td>2</td><td>2</td><td>4.62 KB</td><td>30 Nov 2018 - 16:34</td></tr>
<tr><td class="aws">192.168.40.60</td><td>2</td><td>32</td><td>464.79 KB</td><td>30 Nov 2018 - 15:41</td></tr>
<tr><td class="aws">192.168.9.57</td><td>2</td><td>32</td><td>464.80 KB</td><td>14 Nov 2018 - 07:44</td></tr>
<tr><td class="aws">subs19-114-142-171-12.three.co.id</td><td>2</td><td>2</td><td>3.99 KB</td><td>30 Nov 2018 - 10:39</td></tr>
<tr><td class="aws">182.1.65.187</td><td>1</td><td>1</td><td>2.29 KB</td><td>30 Nov 2018 - 16:01</td></tr>
<tr><td class="aws">104.42.198.99</td><td>1</td><td>1</td><td>500.71 KB</td><td>07 Nov 2018 - 03:24</td></tr>
<tr><td class="aws">192.168.101.2</td><td>1</td><td>19</td><td>277.35 KB</td><td>22 Nov 2018 - 09:57</td></tr>
<tr><td class="aws">192.168.13.217</td><td>1</td><td>1</td><td>2.20 KB</td><td>12 Nov 2018 - 08:32</td></tr>
<tr><td class="aws">173.239.53.9</td><td>1</td><td>1</td><td>2.18 KB</td><td>30 Nov 2018 - 08:04</td></tr>
<tr><td class="aws">ip-176-193-126-170.bb.netbynet.ru</td><td>1</td><td>30</td><td>421.37 KB</td><td>30 Nov 2018 - 02:24</td></tr>
<tr><td class="aws">128-69-217-98.broadband.corbina.ru</td><td>1</td><td>30</td><td>421.37 KB</td><td>30 Nov 2018 - 21:30</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
