<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - errors404">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (65)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/pages/tables/jquery-datatable.js</td><td>9,625</td><td class="aws">http://simpeg.akprind.ac.id/Login.html</td></tr>
<tr><td class="aws">/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js</td><td>4,788</td><td class="aws">http://simpeg.akprind.ac.id/User/riwayatpendidikan.html</td></tr>
<tr><td class="aws">/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css</td><td>2,775</td><td class="aws">http://simpeg.akprind.ac.id/User/riwayatpendidikan.html</td></tr>
<tr><td class="aws">/berkas/fileFoto/Edit%20Merah.jpg</td><td>112</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>93</td><td class="aws">http://simpeg.akprind.ac.id/Login/</td></tr>
<tr><td class="aws">/abdimas/update_data.html</td><td>46</td><td class="aws">http://simpeg.akprind.ac.id/User/abdimas.html</td></tr>
<tr><td class="aws">/berkas/fileFoto/pas-foto-titin2.jpg</td><td>35</td><td class="aws">http://simpeg.akprind.ac.id/User/datadiri.html</td></tr>
<tr><td class="aws">/robots.txt</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/riwayatpendidikan/edit_data</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/karir.html</td><td>23</td><td class="aws">http://simpeg.akprind.ac.id/User/datakeluarga.html</td></tr>
<tr><td class="aws">/serdos.html</td><td>23</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/serkomadmin.html</td><td>21</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/User/undefined</td><td>18</td><td class="aws">http://simpeg.akprind.ac.id/User/jurnal.html</td></tr>
<tr><td class="aws">/assets/plugins/bootstrap/css/bootstrap.css.map</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/pelatihan2.html</td><td>17</td><td class="aws">http://simpeg.akprind.ac.id/User/sitasi.html</td></tr>
<tr><td class="aws">/Api</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom2.html</td><td>14</td><td class="aws">http://simpeg.akprind.ac.id/User/jabatanfungsional.html</td></tr>
<tr><td class="aws">/Serkom2.html</td><td>14</td><td class="aws">http://simpeg.akprind.ac.id/User.html</td></tr>
<tr><td class="aws">/berkas/fileFoto/Foto%20Kris.jpg</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/keluarga/edit_data</td><td>9</td><td class="aws">http://simpeg.akprind.ac.id/User/datakeluarga.html</td></tr>
<tr><td class="aws">/serkom</td><td>9</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/images/logos.png</td><td>9</td><td class="aws">http://simpeg.akprind.ac.id/Login.html</td></tr>
<tr><td class="aws">/Seminar2.html</td><td>6</td><td class="aws">http://simpeg.akprind.ac.id/User.html</td></tr>
<tr><td class="aws">/berkas/seminar/Sertifikat%20Seminar.pdf</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/undefined</td><td>6</td><td class="aws">http://simpeg.akprind.ac.id/User.html</td></tr>
<tr><td class="aws">/admin</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/auth</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/seminar/copy%20of%20Sertifikat%20Seminar.pdf</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/seminaradmin.html</td><td>5</td><td class="aws">http://simpeg.akprind.ac.id/Seminaradmin.html</td></tr>
<tr><td class="aws">/login/undefined</td><td>5</td><td class="aws">http://simpeg.akprind.ac.id/login/logout.html</td></tr>
<tr><td class="aws">/Serdosadmin</td><td>5</td><td class="aws">http://simpeg.akprind.ac.id/serdosadmin.html</td></tr>
<tr><td class="aws">/serdosadmin.html</td><td>4</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/login/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/serdos/edit.html</td><td>4</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/api</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/berkas/fileFoto/user.jpg</td><td>3</td><td class="aws">http://simpeg.akprind.ac.id/User/kursus.html</td></tr>
<tr><td class="aws">/adminer</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Laporan/serkom.html</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Admin.html</td></tr>
<tr><td class="aws">/dosen.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/password/hapus_password/152.html</td><td>2</td><td class="aws">http://simpeg.akprind.ac.id/Admin/password_user.html</td></tr>
<tr><td class="aws">/berkas/penelitian/Kontrak%20Penelitian.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Api.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/draft</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Apihtml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom/edit.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login/logout</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Serkomadmin.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Laporan/serkom.html</td></tr>
<tr><td class="aws">/serdos/downloadfile/fd24aaa2d94fab27cde98d1a3874797b.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/Seminaradmin.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serdosadmin.html</td></tr>
<tr><td class="aws">/login/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaa/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serkom/downloadfile/d31167464225ec881f727a7075ea5752.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serkom.html</td></tr>
<tr><td class="aws">/serdos/downloadfile/e70a0e5dee36e3d84c8e3cf5645bb7ef.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
<tr><td class="aws">/seminaradmin/hapus/3.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Seminaradmin.html</td></tr>
<tr><td class="aws">/Laporan/serdos.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Laporan/serkom.html</td></tr>
<tr><td class="aws">/logout</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login/logout.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serdos/downloadfile/8b02534f810e9320a1891c67f950e7d3.pdf.html</td><td>1</td><td class="aws">http://simpeg.akprind.ac.id/Serdos.html</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
