<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - urlexit">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 61 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login.html" target="url" rel="nofollow">/Login.html</a></td><td>943</td><td>2.18 KB</td><td>76</td><td>207</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="208" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="46" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/" target="url" rel="nofollow">/</a></td><td>1,183</td><td>2.31 KB</td><td>326</td><td>76</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="72" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="17" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/abdimas.html" target="url" rel="nofollow">/User/abdimas.html</a></td><td>514</td><td>7.07 KB</td><td>3</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="113" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User.html" target="url" rel="nofollow">/User.html</a></td><td>1,151</td><td>6.39 KB</td><td>8</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="253" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jurnal.html" target="url" rel="nofollow">/User/jurnal.html</a></td><td>316</td><td>7.25 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/serkomadmin.html" target="url" rel="nofollow">/serkomadmin.html</a></td><td>129</td><td>11.66 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penelitian.html" target="url" rel="nofollow">/User/penelitian.html</a></td><td>476</td><td>7.20 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="105" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>258</td><td>16.75 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="57" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/edit_data.html" target="url" rel="nofollow">/Abdimas/edit_data.html</a></td><td>45</td><td>1.61 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin.html" target="url" rel="nofollow">/Admin.html</a></td><td>269</td><td>5.09 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="60" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/password_user.html" target="url" rel="nofollow">/Admin/password_user.html</a></td><td>287</td><td>18.76 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="64" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/seminarpemakalah.html" target="url" rel="nofollow">/User/seminarpemakalah.html</a></td><td>350</td><td>7.10 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="77" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/pegawai.html" target="url" rel="nofollow">/Admin/pegawai.html</a></td><td>269</td><td>28.75 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="60" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login/" target="url" rel="nofollow">/Login/</a></td><td>8</td><td>2.18 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serkom.html" target="url" rel="nofollow">/Serkom.html</a></td><td>59</td><td>6.10 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penunjang.html" target="url" rel="nofollow">/User/penunjang.html</a></td><td>173</td><td>6.85 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatjabatan.html" target="url" rel="nofollow">/User/riwayatjabatan.html</a></td><td>103</td><td>5.71 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Registrasi.html" target="url" rel="nofollow">/Registrasi.html</a></td><td>37</td><td>5.55 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/17.2_sertifikat_EC00201818825.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/17.2_sertifikat_EC00201818825.pdf.html</a></td><td>3</td><td>753.20 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/login/fromadmin.html" target="url" rel="nofollow">/login/fromadmin.html</a></td><td>4</td><td>3.13 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/serdosadmin.html" target="url" rel="nofollow">/serdosadmin.html</a></td><td>164</td><td>13.06 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="37" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/kursus.html" target="url" rel="nofollow">/User/kursus.html</a></td><td>57</td><td>5.78 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serdosadmin.html" target="url" rel="nofollow">/Serdosadmin.html</a></td><td>33</td><td>14.85 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serdos.html" target="url" rel="nofollow">/Serdos.html</a></td><td>78</td><td>6.08 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatpendidikan.html" target="url" rel="nofollow">/User/riwayatpendidikan.html</a></td><td>91</td><td>6.91 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/detail.html" target="url" rel="nofollow">/Jurnal/detail.html</a></td><td>22</td><td>920 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/hakcipta.html" target="url" rel="nofollow">/User/hakcipta.html</a></td><td>127</td><td>6.63 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Api/auth" target="url" rel="nofollow">/Api/auth</a></td><td>1</td><td>312 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/SERTIFIKAT%20ICENIS.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/SERTIFIKAT%20ICENIS.pdf.html</a></td><td>3</td><td>206.04 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/01161aaa0b6d1345dd8fe4e481144d84.html" target="url" rel="nofollow">/Admin/edit_pegawai/01161aaa0b6d1345dd8fe4e481144d84.html</a></td><td>4</td><td>8.14 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/serdosadmin/downloadfile/48fae04f05ec88061c6af58e0fd21f8c.pdf.html" target="url" rel="nofollow">/serdosadmin/downloadfile/48fae04f05ec88061c6af58e0fd21f8c.pdf.h...</a></td><td>1</td><td>1.17 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/add_homebase.html" target="url" rel="nofollow">/Admin/add_homebase.html</a></td><td>7</td><td>983 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/Jurnal.html" target="url" rel="nofollow">/User/Jurnal.html</a></td><td>1</td><td>9.72 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User" target="url" rel="nofollow">/User</a></td><td>34</td><td>6.41 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/edit_data.html" target="url" rel="nofollow">/Penulisanbuku/edit_data.html</a></td><td>7</td><td>1.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/621bf66ddb7c962aa0d22ac97d69b793.html" target="url" rel="nofollow">/Admin/edit_pegawai/621bf66ddb7c962aa0d22ac97d69b793.html</a></td><td>15</td><td>7.71 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/personalia.html" target="url" rel="nofollow">/User/personalia.html</a></td><td>132</td><td>6.35 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/downloadfile/1e02a8c02a4680e168fea4c811825fcf.pdf.html" target="url" rel="nofollow">/Penulisanbuku/downloadfile/1e02a8c02a4680e168fea4c811825fcf.pdf...</a></td><td>3</td><td>2.98 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="103" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/26db265f595818053c0e23ace1b9f46c.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/26db265f595818053c0e23ace1b9f46c.pdf.html</a></td><td>2</td><td>1.29 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/ebc392549bb0af069e0669d8eb30b932.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/ebc392549bb0af069e0669d8eb30b932.pdf.html</a></td><td>2</td><td>500.18 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatmengajar.html" target="url" rel="nofollow">/User/riwayatmengajar.html</a></td><td>360</td><td>7.07 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="80" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/ca46c1b9512a7a8315fa3c5a946e8265.html" target="url" rel="nofollow">/Admin/edit_pegawai/ca46c1b9512a7a8315fa3c5a946e8265.html</a></td><td>1</td><td>7.80 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/5d704f986614b8c036fa99639950e100.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/5d704f986614b8c036fa99639950e100.pdf.ht...</a></td><td>1</td><td>4.31 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="149" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Laporan/serkom.html" target="url" rel="nofollow">/Laporan/serkom.html</a></td><td>54</td><td>8.55 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/f69e988fdd42a9682f3fa795646057b3.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/f69e988fdd42a9682f3fa795646057b3.pdf.html</a></td><td>2</td><td>656.22 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jabatanfungsional.html" target="url" rel="nofollow">/User/jabatanfungsional.html</a></td><td>132</td><td>5.80 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/Kartu%20IESA.jpg.html" target="url" rel="nofollow">/Organisasi/downloadfile/Kartu%20IESA.jpg.html</a></td><td>1</td><td>91.95 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Serkomadmin.html" target="url" rel="nofollow">/Serkomadmin.html</a></td><td>33</td><td>11.62 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminaradmin/downloadfile/41c0b54578862ba7fbee7ce400673a7c.pdf.html" target="url" rel="nofollow">/Seminaradmin/downloadfile/41c0b54578862ba7fbee7ce400673a7c.pdf....</a></td><td>1</td><td>640.25 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/keanggotaanorganisasi.html" target="url" rel="nofollow">/User/keanggotaanorganisasi.html</a></td><td>171</td><td>6.44 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/df8c5bb40a13d81f56a21c47c4506e90.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/df8c5bb40a13d81f56a21c47c4506e90.pdf.html</a></td><td>3</td><td>1.12 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penulisanbuku.html" target="url" rel="nofollow">/User/penulisanbuku.html</a></td><td>142</td><td>6.46 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/copy%20of%20sk.pdf.html" target="url" rel="nofollow">/Mengajar/downloadfile/copy%20of%20sk.pdf.html</a></td><td>1</td><td>920.97 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Keluarga/edit_data" target="url" rel="nofollow">/Keluarga/edit_data</a></td><td>8</td><td>1.36 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/sk%20162%20uplot%20titah.pdf.html" target="url" rel="nofollow">/Mengajar/downloadfile/sk%20162%20uplot%20titah.pdf.html</a></td><td>1</td><td>7.56 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/edit_data.html" target="url" rel="nofollow">/Organisasi/edit_data.html</a></td><td>19</td><td>1.34 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/serdosadmin/downloadfile/707efad92f7de2e907ee301411876a07.pdf.html" target="url" rel="nofollow">/serdosadmin/downloadfile/707efad92f7de2e907ee301411876a07.pdf.h...</a></td><td>2</td><td>1.40 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/33f62e0fd8395b03e07b149edb14c2e1.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/33f62e0fd8395b03e07b149edb14c2e1.pdf.html</a></td><td>1</td><td>233.24 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/datadiri.html" target="url" rel="nofollow">/User/datadiri.html</a></td><td>149</td><td>6.67 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/sitasi.html" target="url" rel="nofollow">/User/sitasi.html</a></td><td>90</td><td>5.97 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/6a9ec9aa6d302770d300c8971189f983.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/6a9ec9aa6d302770d300c8971189f983.pdf.html</a></td><td>1</td><td>1.94 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="67" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>986</td><td>234.75 KB</td><td>3</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
