<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - downloads">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/d8ef503a4169dc04d91415849b012f19.pdf" target="url" rel="nofollow">/berkas/seminar/d8ef503a4169dc04d91415849b012f19.pdf</a></td><td>11</td><td>0</td><td>31.89 MB</td><td>2.90 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/03a91b536d58f561a4a3acba867c9d8e.pdf" target="url" rel="nofollow">/berkas/abdimas/03a91b536d58f561a4a3acba867c9d8e.pdf</a></td><td>10</td><td>0</td><td>13.05 MB</td><td>1.31 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/LED%202%20-%20Variants.pdf" target="url" rel="nofollow">/berkas/abdimas/LED%202%20-%20Variants.pdf</a></td><td>7</td><td>0</td><td>5.22 MB</td><td>764.13 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/e43dd85d02fd8c102164702a5c41750d.pdf" target="url" rel="nofollow">/berkas/seminar/e43dd85d02fd8c102164702a5c41750d.pdf</a></td><td>6</td><td>0</td><td>11.10 MB</td><td>1.85 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/fd44988d2835dbe2d2642a32f30015e6.pdf" target="url" rel="nofollow">/berkas/abdimas/fd44988d2835dbe2d2642a32f30015e6.pdf</a></td><td>4</td><td>0</td><td>6.30 MB</td><td>1.57 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/9a0ab4d263ac870f72a3df2575d98863.pdf" target="url" rel="nofollow">/berkas/jurnal/9a0ab4d263ac870f72a3df2575d98863.pdf</a></td><td>3</td><td>0</td><td>2.61 MB</td><td>890.65 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/cb705e8f9004791dfbe6e1823da9a2b6.pdf" target="url" rel="nofollow">/berkas/abdimas/cb705e8f9004791dfbe6e1823da9a2b6.pdf</a></td><td>3</td><td>0</td><td>9.43 MB</td><td>3.14 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/24bf801b2cc0a8d6a8d0d5c7ae471c69.pdf" target="url" rel="nofollow">/berkas/jurnal/24bf801b2cc0a8d6a8d0d5c7ae471c69.pdf</a></td><td>2</td><td>0</td><td>903.00 KB</td><td>451.50 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20Abdimas.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20Abdimas.pdf</a></td><td>2</td><td>0</td><td>1.51 MB</td><td>774.63 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/b4279982d307c6060611e616e5894695.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/b4279982d307c6060611e616e5894695.pdf</a></td><td>2</td><td>0</td><td>2.50 MB</td><td>1.25 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/a339b6c19d4065b32b5f3eabad2755f3.pdf" target="url" rel="nofollow">/berkas/abdimas/a339b6c19d4065b32b5f3eabad2755f3.pdf</a></td><td>2</td><td>0</td><td>5.76 MB</td><td>2.88 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/76cd17b63edcd3d360f89e6c30bc28a4.pdf" target="url" rel="nofollow">/berkas/jurnal/76cd17b63edcd3d360f89e6c30bc28a4.pdf</a></td><td>2</td><td>0</td><td>9.57 MB</td><td>4.78 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/cc26b217fb017f37d5d72090b9f7e3a4.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/cc26b217fb017f37d5d72090b9f7e3a4.pdf</a></td><td>2</td><td>0</td><td>3.04 MB</td><td>1.52 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Abdimas%20simpeg.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Abdimas%20simpeg.pdf</a></td><td>2</td><td>0</td><td>714.62 KB</td><td>357.31 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1561af845137f961f9f492f5ba8b112c.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1561af845137f961f9f492f5ba8b112c.pdf</a></td><td>2</td><td>0</td><td>5.75 MB</td><td>2.87 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/b377ac5d67bac36d4ab90d24ee8fce39.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/b377ac5d67bac36d4ab90d24ee8fce39.pdf</a></td><td>2</td><td>0</td><td>1.41 MB</td><td>721.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/Abdimas%2016.2%20Gatot%20Santoso.pdf" target="url" rel="nofollow">/berkas/abdimas/Abdimas%2016.2%20Gatot%20Santoso.pdf</a></td><td>2</td><td>0</td><td>3.23 MB</td><td>1.61 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/26a718e8dfc99b9a3a838b9eb21a1f5d.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/26a718e8dfc99b9a3a838b9eb21a1f5d.pdf</a></td><td>1</td><td>0</td><td>543.81 KB</td><td>543.81 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/b856fbcb015b4f605b79e786db7f02bd.pdf" target="url" rel="nofollow">/berkas/abdimas/b856fbcb015b4f605b79e786db7f02bd.pdf</a></td><td>1</td><td>0</td><td>2.26 MB</td><td>2.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/376226bb0522fc4d123f66069e91a14b.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/376226bb0522fc4d123f66069e91a14b.pdf</a></td><td>1</td><td>0</td><td>3.78 MB</td><td>3.78 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/M.%20Soleh_Bornei_tarakan.pdf" target="url" rel="nofollow">/berkas/jurnal/M.%20Soleh_Bornei_tarakan.pdf</a></td><td>1</td><td>0</td><td>797.41 KB</td><td>797.41 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/eef008ff4a6a050b4a8032fdbc4b4d8a.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/eef008ff4a6a050b4a8032fdbc4b4d8a.pdf</a></td><td>1</td><td>0</td><td>776.69 KB</td><td>776.69 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/b39486130ea29cb235580b107d8c0aa6.pdf" target="url" rel="nofollow">/berkas/penelitian/b39486130ea29cb235580b107d8c0aa6.pdf</a></td><td>1</td><td>0</td><td>3.50 MB</td><td>3.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/6798c9ceef156d36b9a1ca1242411158.pdf" target="url" rel="nofollow">/berkas/abdimas/6798c9ceef156d36b9a1ca1242411158.pdf</a></td><td>1</td><td>0</td><td>4.27 MB</td><td>4.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/122ec398c70e80e6c494ed7cb8147321.pdf" target="url" rel="nofollow">/berkas/penelitian/122ec398c70e80e6c494ed7cb8147321.pdf</a></td><td>1</td><td>0</td><td>4.13 MB</td><td>4.13 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/b49c53d0af00c9bdf57fbbbe1fa36aa1.pdf" target="url" rel="nofollow">/berkas/jurnal/b49c53d0af00c9bdf57fbbbe1fa36aa1.pdf</a></td><td>1</td><td>0</td><td>1.93 MB</td><td>1.93 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1bd031d01cd61b5aaabbf66b80386441.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1bd031d01cd61b5aaabbf66b80386441.pdf</a></td><td>1</td><td>0</td><td>1.22 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/2cca976479d9571f4c465bf0ac4e489d.pdf" target="url" rel="nofollow">/berkas/abdimas/2cca976479d9571f4c465bf0ac4e489d.pdf</a></td><td>1</td><td>0</td><td>3.27 MB</td><td>3.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/Srt%20Perjanjian%20Penelitian%2024_SPP_LPPM_PL_V_2018%20Ellyawan.pdf" target="url" rel="nofollow">/berkas/penelitian/Srt%20Perjanjian%20Penelitian%2024_SPP_LPPM_P...</a></td><td>1</td><td>0</td><td>781.46 KB</td><td>781.46 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/badc9f6731314e8727307c940dd181e9.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/badc9f6731314e8727307c940dd181e9.pdf</a></td><td>1</td><td>0</td><td>957.29 KB</td><td>957.29 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/naskah_abm_mengabdi.docx.pdf" target="url" rel="nofollow">/berkas/jurnal/naskah_abm_mengabdi.docx.pdf</a></td><td>1</td><td>0</td><td>978.12 KB</td><td>978.12 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1433f1915bb6be2f46e7118edbca5ffd.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1433f1915bb6be2f46e7118edbca5ffd.pdf</a></td><td>1</td><td>0</td><td>1.56 MB</td><td>1.56 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/fd44988d2835dbe2d2642a32f30015e6.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/fd44988d2835dbe2d2642a32f30015e6.pdf</a></td><td>1</td><td>0</td><td>1.57 MB</td><td>1.57 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/916-2839-1-SM.docx.pdf" target="url" rel="nofollow">/berkas/jurnal/916-2839-1-SM.docx.pdf</a></td><td>1</td><td>0</td><td>890.65 KB</td><td>890.65 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/a6c621c1acdf73c234c75188fe3f5c3a.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/a6c621c1acdf73c234c75188fe3f5c3a.pdf</a></td><td>1</td><td>0</td><td>3.21 MB</td><td>3.21 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/badc9f6731314e8727307c940dd181e9.pdf" target="url" rel="nofollow">/berkas/abdimas/badc9f6731314e8727307c940dd181e9.pdf</a></td><td>1</td><td>0</td><td>957.21 KB</td><td>957.21 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/sertifikat_pemakalah.pdf" target="url" rel="nofollow">/berkas/seminar/sertifikat_pemakalah.pdf</a></td><td>1</td><td>0</td><td>270.42 KB</td><td>270.42 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/6d21acaed9a65a6542701ba4122c6144.pdf" target="url" rel="nofollow">/berkas/abdimas/6d21acaed9a65a6542701ba4122c6144.pdf</a></td><td>1</td><td>0</td><td>1.35 MB</td><td>1.35 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/4091561553795a80714a4db615d747ab.pdf" target="url" rel="nofollow">/berkas/abdimas/4091561553795a80714a4db615d747ab.pdf</a></td><td>1</td><td>0</td><td>3.85 MB</td><td>3.85 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/d1d988844f8d208797fbb59bfc83e3a1.pdf" target="url" rel="nofollow">/berkas/penelitian/d1d988844f8d208797fbb59bfc83e3a1.pdf</a></td><td>1</td><td>0</td><td>544.09 KB</td><td>544.09 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/LAPORAN%20LENGKAP%20TEGALLURUNG%20UNING.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/LAPORAN%20LENGKAP%20TEGALLURUNG%20UNING.pd...</a></td><td>1</td><td>0</td><td>2.73 MB</td><td>2.73 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/ffe64bc1fca0a286ea87badb9ffd143e.pdf" target="url" rel="nofollow">/berkas/abdimas/ffe64bc1fca0a286ea87badb9ffd143e.pdf</a></td><td>1</td><td>0</td><td>3.41 MB</td><td>3.41 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/df8c5bb40a13d81f56a21c47c4506e90.pdf" target="url" rel="nofollow">/berkas/jurnal/df8c5bb40a13d81f56a21c47c4506e90.pdf</a></td><td>1</td><td>0</td><td>1.12 MB</td><td>1.12 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/1214-2029-1-SM_jurnal.pdf" target="url" rel="nofollow">/berkas/jurnal/1214-2029-1-SM_jurnal.pdf</a></td><td>1</td><td>0</td><td>723.77 KB</td><td>723.77 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/e2278abd6d0e4536c7feb8bfc639eae6.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/e2278abd6d0e4536c7feb8bfc639eae6.pdf</a></td><td>1</td><td>0</td><td>2.39 MB</td><td>2.39 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/3d0499964d79fa673f518ec814bc4e26.pdf" target="url" rel="nofollow">/berkas/seminar/3d0499964d79fa673f518ec814bc4e26.pdf</a></td><td>1</td><td>0</td><td>1.59 MB</td><td>1.59 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20abdimas%20172_BTA_Fanti.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20abdimas%20172_BTA_Fanti.pdf</a></td><td>1</td><td>0</td><td>1.26 MB</td><td>1.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/c53735150b949764e5d8db145b380f5e.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/c53735150b949764e5d8db145b380f5e.pdf</a></td><td>1</td><td>0</td><td>2.75 MB</td><td>2.75 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/GABUNGAN.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/GABUNGAN.pdf</a></td><td>1</td><td>0</td><td>1.69 MB</td><td>1.69 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/JURNAL.pdf" target="url" rel="nofollow">/berkas/jurnal/JURNAL.pdf</a></td><td>1</td><td>0</td><td>6.08 MB</td><td>6.08 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/halaman%20pengesahan%20abdimas.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/halaman%20pengesahan%20abdimas.pdf</a></td><td>1</td><td>0</td><td>665.89 KB</td><td>665.89 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/Naskah%20JURNAL%20DHARMA%20BAKTI-Hal%2023-Harmastuti-Dwi%20Setyowati-esut.pdf" target="url" rel="nofollow">/berkas/jurnal/Naskah%20JURNAL%20DHARMA%20BAKTI-Hal%2023-Harmast...</a></td><td>1</td><td>0</td><td>477.08 KB</td><td>477.08 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/a5bbc1e38b30f3120fa42e53d48526ad.pdf" target="url" rel="nofollow">/berkas/seminar/a5bbc1e38b30f3120fa42e53d48526ad.pdf</a></td><td>1</td><td>0</td><td>246.75 KB</td><td>246.75 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/b856fbcb015b4f605b79e786db7f02bd.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/b856fbcb015b4f605b79e786db7f02bd.pdf</a></td><td>1</td><td>0</td><td>2.26 MB</td><td>2.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/laporan%20abdimas%20Tegallurung%202018.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/laporan%20abdimas%20Tegallurung%202018.pdf</a></td><td>1</td><td>0</td><td>1.29 MB</td><td>1.29 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/3c35ae112e59d579baca5d417f5beae0.pdf" target="url" rel="nofollow">/berkas/abdimas/3c35ae112e59d579baca5d417f5beae0.pdf</a></td><td>1</td><td>0</td><td>1.23 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/75a4fab3c271130eb2eca4d662949c77.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/75a4fab3c271130eb2eca4d662949c77.pdf</a></td><td>1</td><td>0</td><td>1.84 MB</td><td>1.84 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1a7f3e19ff4804b15d104fc83f9ed321.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1a7f3e19ff4804b15d104fc83f9ed321.pdf</a></td><td>1</td><td>0</td><td>2.17 MB</td><td>2.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/5fa8628495fc573530f12c2f52837801.pdf" target="url" rel="nofollow">/berkas/abdimas/5fa8628495fc573530f12c2f52837801.pdf</a></td><td>1</td><td>0</td><td>1.29 MB</td><td>1.29 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/c855d5a53d12ff2e0e929317be00e201.pdf" target="url" rel="nofollow">/berkas/penelitian/c855d5a53d12ff2e0e929317be00e201.pdf</a></td><td>1</td><td>0</td><td>1.97 MB</td><td>1.97 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/90a154caa9e28690e92ded27da0df09a.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/90a154caa9e28690e92ded27da0df09a.pdf</a></td><td>1</td><td>0</td><td>2.07 MB</td><td>2.07 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/2cca976479d9571f4c465bf0ac4e489d.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/2cca976479d9571f4c465bf0ac4e489d.pdf</a></td><td>1</td><td>0</td><td>3.27 MB</td><td>3.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/cf7a77bcf922ed350e189278e5d4b075.pdf" target="url" rel="nofollow">/berkas/seminar/cf7a77bcf922ed350e189278e5d4b075.pdf</a></td><td>1</td><td>0</td><td>325.01 KB</td><td>325.01 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/1217-2035-1-SM.pdf" target="url" rel="nofollow">/berkas/jurnal/1217-2035-1-SM.pdf</a></td><td>1</td><td>0</td><td>1004.74 KB</td><td>1004.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/f3eba68467d57331b63fd83e3848a46a.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/f3eba68467d57331b63fd83e3848a46a.pdf</a></td><td>1</td><td>0</td><td>4.31 MB</td><td>4.31 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/bf645608455500f14a33f17cceaa2b68.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/bf645608455500f14a33f17cceaa2b68.pdf</a></td><td>1</td><td>0</td><td>2.26 MB</td><td>2.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/abdimas%20des%2017%20terimakasis-presensi.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/abdimas%20des%2017%20terimakasis-presensi....</a></td><td>1</td><td>0</td><td>1.11 MB</td><td>1.11 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/2018_Laporan_ABdimas_Basah_Trik.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/2018_Laporan_ABdimas_Basah_Trik.pdf</a></td><td>1</td><td>0</td><td>4.60 MB</td><td>4.60 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/seminar/Makalah%20seminar%20PGRI%20%203%20September%202016%20Juli%2015.pdf" target="url" rel="nofollow">/berkas/seminar/Makalah%20seminar%20PGRI%20%203%20September%2020...</a></td><td>1</td><td>0</td><td>272.88 KB</td><td>272.88 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/f8f15597fcba757abd21b69c2a55389d.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/f8f15597fcba757abd21b69c2a55389d.pdf</a></td><td>1</td><td>0</td><td>2.69 MB</td><td>2.69 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/e0bcaf17f4f5c0f7db320e19802cb1ce.pdf" target="url" rel="nofollow">/berkas/abdimas/e0bcaf17f4f5c0f7db320e19802cb1ce.pdf</a></td><td>1</td><td>0</td><td>693.74 KB</td><td>693.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/6d21acaed9a65a6542701ba4122c6144.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/6d21acaed9a65a6542701ba4122c6144.pdf</a></td><td>1</td><td>0</td><td>1.35 MB</td><td>1.35 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/abdimas/Laporan%20Abdimas%2017.1-Ir.pdf" target="url" rel="nofollow">/berkas/abdimas/Laporan%20Abdimas%2017.1-Ir.pdf</a></td><td>1</td><td>0</td><td>3.28 MB</td><td>3.28 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/Laporan%20ABDIMAS%20Pelatihan%20Industri%20Rumahan.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/Laporan%20ABDIMAS%20Pelatihan%20Industri%2...</a></td><td>1</td><td>0</td><td>3.23 MB</td><td>3.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/penelitian/4457c246ea3c809551923ce385fe4c3c.pdf" target="url" rel="nofollow">/berkas/penelitian/4457c246ea3c809551923ce385fe4c3c.pdf</a></td><td>1</td><td>0</td><td>708.47 KB</td><td>708.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/3b91b73c72132bc310b4fed43c052b4b.pdf" target="url" rel="nofollow">/berkas/jurnal/3b91b73c72132bc310b4fed43c052b4b.pdf</a></td><td>1</td><td>0</td><td>889.00 KB</td><td>889.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/1272f3caccfdc9231bb5d4a5bb7669f0.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/1272f3caccfdc9231bb5d4a5bb7669f0.pdf</a></td><td>1</td><td>0</td><td>3.52 MB</td><td>3.52 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/759b18a5f3519977f0b34f720e72356b.pdf" target="url" rel="nofollow">/berkas/jurnal/759b18a5f3519977f0b34f720e72356b.pdf</a></td><td>1</td><td>0</td><td>2.28 MB</td><td>2.28 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/9d9d14d4b7c5d57b6c685289eb38688e.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/9d9d14d4b7c5d57b6c685289eb38688e.pdf</a></td><td>1</td><td>0</td><td>2.06 MB</td><td>2.06 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/berkas/jurnal/b4a7cafaaa3a1b66a3b85f33ec30b945.pdf" target="url" rel="nofollow">/berkas/jurnal/b4a7cafaaa3a1b66a3b85f33ec30b945.pdf</a></td><td>1</td><td>0</td><td>2.19 MB</td><td>2.19 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/ABDIMAS%2017.2%20JOKO%20WALUYO.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/ABDIMAS%2017.2%20JOKO%20WALUYO.pdf</a></td><td>1</td><td>0</td><td>1.50 MB</td><td>1.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/downloadfile/a339b6c19d4065b32b5f3eabad2755f3.pdf" target="url" rel="nofollow">/Abdimas/downloadfile/a339b6c19d4065b32b5f3eabad2755f3.pdf</a></td><td>1</td><td>0</td><td>2.88 MB</td><td>2.88 MB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
