<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - allhosts">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 36 Known, 124 Unknown (unresolved ip) - 137 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">10.15.74.22</td><td>1,165</td><td>2,524</td><td>44.13 MB</td><td>30 Jan 2019 - 14:40</td></tr>
<tr><td class="aws">10.15.74.80</td><td>1,034</td><td>1,735</td><td>27.03 MB</td><td>30 Jan 2019 - 14:20</td></tr>
<tr><td class="aws">10.15.74.99</td><td>887</td><td>2,638</td><td>60.95 MB</td><td>30 Jan 2019 - 15:43</td></tr>
<tr><td class="aws">10.15.74.137</td><td>722</td><td>1,139</td><td>47.50 MB</td><td>29 Jan 2019 - 14:25</td></tr>
<tr><td class="aws">10.15.74.187</td><td>628</td><td>1,062</td><td>40.15 MB</td><td>23 Jan 2019 - 14:54</td></tr>
<tr><td class="aws">10.15.74.176</td><td>460</td><td>1,523</td><td>68.35 MB</td><td>30 Jan 2019 - 15:51</td></tr>
<tr><td class="aws">10.15.74.75</td><td>396</td><td>964</td><td>42.68 MB</td><td>29 Jan 2019 - 15:18</td></tr>
<tr><td class="aws">10.15.74.66</td><td>284</td><td>599</td><td>7.68 MB</td><td>31 Jan 2019 - 16:56</td></tr>
<tr><td class="aws">10.15.74.103</td><td>274</td><td>749</td><td>34.85 MB</td><td>31 Jan 2019 - 11:02</td></tr>
<tr><td class="aws">10.15.74.181</td><td>171</td><td>476</td><td>30.20 MB</td><td>28 Jan 2019 - 14:00</td></tr>
<tr><td class="aws">10.15.74.157</td><td>157</td><td>787</td><td>34.36 MB</td><td>29 Jan 2019 - 14:02</td></tr>
<tr><td class="aws">10.15.74.107</td><td>154</td><td>395</td><td>13.86 MB</td><td>30 Jan 2019 - 14:01</td></tr>
<tr><td class="aws">10.15.74.148</td><td>153</td><td>759</td><td>57.11 MB</td><td>29 Jan 2019 - 10:20</td></tr>
<tr><td class="aws">10.15.74.151</td><td>152</td><td>225</td><td>4.75 MB</td><td>30 Jan 2019 - 14:37</td></tr>
<tr><td class="aws">10.15.74.97</td><td>146</td><td>530</td><td>15.62 MB</td><td>31 Jan 2019 - 13:53</td></tr>
<tr><td class="aws">10.15.74.155</td><td>142</td><td>184</td><td>20.47 MB</td><td>24 Jan 2019 - 12:43</td></tr>
<tr><td class="aws">10.15.74.158</td><td>141</td><td>514</td><td>26.28 MB</td><td>29 Jan 2019 - 15:23</td></tr>
<tr><td class="aws">10.15.74.23</td><td>132</td><td>547</td><td>16.04 MB</td><td>30 Jan 2019 - 13:09</td></tr>
<tr><td class="aws">192.168.22.14</td><td>110</td><td>349</td><td>26.50 MB</td><td>31 Jan 2019 - 08:31</td></tr>
<tr><td class="aws">10.15.74.122</td><td>98</td><td>157</td><td>13.90 MB</td><td>22 Jan 2019 - 18:24</td></tr>
<tr><td class="aws">10.15.74.136</td><td>98</td><td>133</td><td>1.60 MB</td><td>11 Jan 2019 - 13:23</td></tr>
<tr><td class="aws">gw-jog-01.jmn.net.id</td><td>98</td><td>304</td><td>3.61 MB</td><td>23 Jan 2019 - 09:11</td></tr>
<tr><td class="aws">192.168.33.11</td><td>97</td><td>218</td><td>11.80 MB</td><td>17 Jan 2019 - 15:20</td></tr>
<tr><td class="aws">bakso.jogjamedianet.com</td><td>95</td><td>232</td><td>2.66 MB</td><td>15 Jan 2019 - 16:31</td></tr>
<tr><td class="aws">10.15.74.154</td><td>92</td><td>297</td><td>5.52 MB</td><td>29 Jan 2019 - 16:00</td></tr>
<tr><td class="aws">202.91.15.2</td><td>87</td><td>193</td><td>11.16 MB</td><td>11 Jan 2019 - 12:57</td></tr>
<tr><td class="aws">192.168.33.6</td><td>76</td><td>307</td><td>3.60 MB</td><td>31 Jan 2019 - 15:20</td></tr>
<tr><td class="aws">10.15.74.135</td><td>67</td><td>102</td><td>1.05 MB</td><td>31 Jan 2019 - 15:56</td></tr>
<tr><td class="aws">10.15.74.185</td><td>64</td><td>270</td><td>8.86 MB</td><td>28 Jan 2019 - 11:57</td></tr>
<tr><td class="aws">10.15.74.104</td><td>58</td><td>153</td><td>5.11 MB</td><td>28 Jan 2019 - 16:20</td></tr>
<tr><td class="aws">182.253.190.21</td><td>57</td><td>159</td><td>2.07 MB</td><td>02 Jan 2019 - 13:32</td></tr>
<tr><td class="aws">10.15.74.134</td><td>56</td><td>261</td><td>3.81 MB</td><td>31 Jan 2019 - 14:09</td></tr>
<tr><td class="aws">192.168.22.10</td><td>50</td><td>118</td><td>1.59 MB</td><td>22 Jan 2019 - 07:30</td></tr>
<tr><td class="aws">192.168.8.3</td><td>49</td><td>84</td><td>11.72 MB</td><td>21 Jan 2019 - 12:41</td></tr>
<tr><td class="aws">10.15.74.183</td><td>47</td><td>81</td><td>980.45 KB</td><td>31 Jan 2019 - 12:55</td></tr>
<tr><td class="aws">120-188-65-150.resources.indosat.com</td><td>46</td><td>114</td><td>1.39 MB</td><td>23 Jan 2019 - 20:57</td></tr>
<tr><td class="aws">115.178.236.26</td><td>46</td><td>102</td><td>31.67 MB</td><td>20 Jan 2019 - 09:12</td></tr>
<tr><td class="aws">192.168.11.26</td><td>41</td><td>91</td><td>1.18 MB</td><td>24 Jan 2019 - 10:03</td></tr>
<tr><td class="aws">10.15.74.108</td><td>37</td><td>102</td><td>1.92 MB</td><td>25 Jan 2019 - 08:55</td></tr>
<tr><td class="aws">10.15.74.171</td><td>35</td><td>184</td><td>2.56 MB</td><td>24 Jan 2019 - 12:28</td></tr>
<tr><td class="aws">36.84.0.39</td><td>35</td><td>144</td><td>6.86 MB</td><td>29 Jan 2019 - 20:21</td></tr>
<tr><td class="aws">192.168.11.8</td><td>33</td><td>219</td><td>2.93 MB</td><td>31 Jan 2019 - 09:30</td></tr>
<tr><td class="aws">182.0.164.78</td><td>33</td><td>33</td><td>159.53 KB</td><td>11 Jan 2019 - 19:59</td></tr>
<tr><td class="aws">180.246.59.222</td><td>33</td><td>101</td><td>2.48 MB</td><td>22 Jan 2019 - 07:51</td></tr>
<tr><td class="aws">192.168.22.6</td><td>27</td><td>45</td><td>2.45 MB</td><td>30 Jan 2019 - 11:38</td></tr>
<tr><td class="aws">36.72.213.67</td><td>26</td><td>61</td><td>808.94 KB</td><td>22 Jan 2019 - 06:52</td></tr>
<tr><td class="aws">192.168.9.199</td><td>25</td><td>53</td><td>418.30 KB</td><td>15 Jan 2019 - 12:47</td></tr>
<tr><td class="aws">192.168.22.2</td><td>23</td><td>23</td><td>61.10 KB</td><td>14 Jan 2019 - 12:53</td></tr>
<tr><td class="aws">36.73.85.226</td><td>22</td><td>23</td><td>1009.36 KB</td><td>25 Jan 2019 - 21:37</td></tr>
<tr><td class="aws">120-188-5-2.resources.indosat.com</td><td>20</td><td>21</td><td>217.96 KB</td><td>27 Jan 2019 - 18:55</td></tr>
<tr><td class="aws">192.168.13.153</td><td>19</td><td>24</td><td>384.36 KB</td><td>29 Jan 2019 - 09:17</td></tr>
<tr><td class="aws">10.15.74.24</td><td>18</td><td>82</td><td>12.60 MB</td><td>25 Jan 2019 - 09:44</td></tr>
<tr><td class="aws">subs16-114-142-168-29.three.co.id</td><td>17</td><td>172</td><td>3.63 MB</td><td>23 Jan 2019 - 21:14</td></tr>
<tr><td class="aws">192.168.101.2</td><td>16</td><td>113</td><td>1.71 MB</td><td>29 Jan 2019 - 11:21</td></tr>
<tr><td class="aws">114.124.230.147</td><td>16</td><td>18</td><td>151.17 KB</td><td>26 Jan 2019 - 22:05</td></tr>
<tr><td class="aws">120-188-32-16.resources.indosat.com</td><td>16</td><td>37</td><td>470.86 KB</td><td>30 Jan 2019 - 21:47</td></tr>
<tr><td class="aws">36.81.31.0</td><td>16</td><td>51</td><td>691.34 KB</td><td>13 Jan 2019 - 18:37</td></tr>
<tr><td class="aws">115.178.253.149</td><td>15</td><td>28</td><td>684.75 KB</td><td>23 Jan 2019 - 09:04</td></tr>
<tr><td class="aws">192.168.9.36</td><td>15</td><td>49</td><td>607.69 KB</td><td>02 Jan 2019 - 16:18</td></tr>
<tr><td class="aws">google-proxy-64-233-173-62.google.com</td><td>14</td><td>42</td><td>1.14 MB</td><td>21 Jan 2019 - 15:44</td></tr>
<tr><td class="aws">120-188-36-82.resources.indosat.com</td><td>14</td><td>45</td><td>3.80 MB</td><td>25 Jan 2019 - 22:09</td></tr>
<tr><td class="aws">36.73.84.151</td><td>14</td><td>14</td><td>1.56 MB</td><td>02 Jan 2019 - 20:30</td></tr>
<tr><td class="aws">140.213.11.238</td><td>14</td><td>54</td><td>674.80 KB</td><td>21 Jan 2019 - 06:19</td></tr>
<tr><td class="aws">10.15.74.165</td><td>13</td><td>86</td><td>10.90 MB</td><td>23 Jan 2019 - 10:31</td></tr>
<tr><td class="aws">10.15.74.147</td><td>12</td><td>58</td><td>763.62 KB</td><td>03 Jan 2019 - 09:00</td></tr>
<tr><td class="aws">114-5-209-6.resources.indosat.com</td><td>12</td><td>13</td><td>96.33 KB</td><td>24 Jan 2019 - 18:57</td></tr>
<tr><td class="aws">subs19-114-142-171-4.three.co.id</td><td>12</td><td>46</td><td>535.27 KB</td><td>09 Jan 2019 - 17:30</td></tr>
<tr><td class="aws">180.245.129.82</td><td>11</td><td>83</td><td>1.00 MB</td><td>19 Jan 2019 - 19:15</td></tr>
<tr><td class="aws">115.178.238.104</td><td>11</td><td>52</td><td>1.07 MB</td><td>29 Jan 2019 - 10:55</td></tr>
<tr><td class="aws">google-proxy-64-233-173-60.google.com</td><td>11</td><td>32</td><td>4.71 MB</td><td>21 Jan 2019 - 15:43</td></tr>
<tr><td class="aws">10.15.74.153</td><td>11</td><td>99</td><td>1.21 MB</td><td>31 Jan 2019 - 15:40</td></tr>
<tr><td class="aws">180.254.98.142</td><td>10</td><td>10</td><td>27.55 KB</td><td>01 Jan 2019 - 20:45</td></tr>
<tr><td class="aws">120-188-67-130.resources.indosat.com</td><td>10</td><td>37</td><td>398.33 KB</td><td>12 Jan 2019 - 18:00</td></tr>
<tr><td class="aws">140.213.41.150</td><td>10</td><td>45</td><td>1.92 MB</td><td>10 Jan 2019 - 06:25</td></tr>
<tr><td class="aws">114-4-78-180.resources.indosat.com</td><td>9</td><td>44</td><td>729.34 KB</td><td>26 Jan 2019 - 20:45</td></tr>
<tr><td class="aws">10.15.74.19</td><td>9</td><td>58</td><td>743.76 KB</td><td>07 Jan 2019 - 13:36</td></tr>
<tr><td class="aws">182.1.80.8</td><td>8</td><td>8</td><td>1.55 MB</td><td>06 Jan 2019 - 09:20</td></tr>
<tr><td class="aws">192.168.9.37</td><td>8</td><td>8</td><td>775.66 KB</td><td>18 Jan 2019 - 08:53</td></tr>
<tr><td class="aws">114-4-82-133.resources.indosat.com</td><td>8</td><td>15</td><td>175.04 KB</td><td>28 Jan 2019 - 18:58</td></tr>
<tr><td class="aws">36.78.58.167</td><td>8</td><td>39</td><td>2.51 MB</td><td>30 Jan 2019 - 20:28</td></tr>
<tr><td class="aws">182.1.82.101</td><td>8</td><td>8</td><td>2.67 MB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">182.1.67.229</td><td>8</td><td>8</td><td>467.39 KB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">10.15.74.101</td><td>8</td><td>62</td><td>775.39 KB</td><td>31 Jan 2019 - 12:36</td></tr>
<tr><td class="aws">182.1.82.244</td><td>7</td><td>8</td><td>1.52 MB</td><td>06 Jan 2019 - 09:09</td></tr>
<tr><td class="aws">10.15.74.21</td><td>6</td><td>36</td><td>476.22 KB</td><td>02 Jan 2019 - 11:45</td></tr>
<tr><td class="aws">36.72.214.98</td><td>6</td><td>6</td><td>20.78 KB</td><td>12 Jan 2019 - 10:02</td></tr>
<tr><td class="aws">114-5-147-55.resources.indosat.com</td><td>6</td><td>6</td><td>43.29 KB</td><td>24 Jan 2019 - 19:00</td></tr>
<tr><td class="aws">36.73.83.255</td><td>5</td><td>39</td><td>565.88 KB</td><td>20 Jan 2019 - 09:27</td></tr>
<tr><td class="aws">182.1.83.11</td><td>5</td><td>5</td><td>22.27 KB</td><td>06 Jan 2019 - 09:14</td></tr>
<tr><td class="aws">115.178.252.206</td><td>5</td><td>91</td><td>1.75 MB</td><td>26 Jan 2019 - 18:26</td></tr>
<tr><td class="aws">182.1.64.197</td><td>5</td><td>5</td><td>35.96 KB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>5</td><td>39</td><td>1.98 MB</td><td>21 Jan 2019 - 15:43</td></tr>
<tr><td class="aws">nat.aws.kontera.com</td><td>5</td><td>5</td><td>11.49 KB</td><td>30 Jan 2019 - 11:58</td></tr>
<tr><td class="aws">nat-service4.aws.kontera.com</td><td>5</td><td>5</td><td>11.70 KB</td><td>30 Jan 2019 - 12:14</td></tr>
<tr><td class="aws">192.168.9.85</td><td>4</td><td>38</td><td>2.29 MB</td><td>30 Jan 2019 - 14:23</td></tr>
<tr><td class="aws">182.1.81.185</td><td>4</td><td>4</td><td>25.96 KB</td><td>06 Jan 2019 - 08:41</td></tr>
<tr><td class="aws">120-188-75-176.resources.indosat.com</td><td>4</td><td>34</td><td>579.83 KB</td><td>27 Jan 2019 - 21:56</td></tr>
<tr><td class="aws">115.178.239.10</td><td>4</td><td>4</td><td>10.64 KB</td><td>21 Jan 2019 - 15:43</td></tr>
<tr><td class="aws">120-188-76-208.resources.indosat.com</td><td>4</td><td>4</td><td>13.52 KB</td><td>30 Jan 2019 - 20:10</td></tr>
<tr><td class="aws">103.44.37.143</td><td>4</td><td>4</td><td>107.11 KB</td><td>29 Jan 2019 - 10:57</td></tr>
<tr><td class="aws">182.1.64.40</td><td>3</td><td>9</td><td>155.48 KB</td><td>01 Jan 2019 - 22:56</td></tr>
<tr><td class="aws">182.1.66.83</td><td>3</td><td>12</td><td>243.34 KB</td><td>29 Jan 2019 - 16:07</td></tr>
<tr><td class="aws">182.1.80.51</td><td>3</td><td>9</td><td>73.41 KB</td><td>01 Jan 2019 - 22:54</td></tr>
<tr><td class="aws">nat-service.aws.kontera.com</td><td>3</td><td>3</td><td>6.77 KB</td><td>29 Jan 2019 - 11:23</td></tr>
<tr><td class="aws">182.1.66.75</td><td>3</td><td>3</td><td>9.44 KB</td><td>01 Jan 2019 - 23:03</td></tr>
<tr><td class="aws">182.1.67.85</td><td>3</td><td>3</td><td>765.52 KB</td><td>06 Jan 2019 - 08:46</td></tr>
<tr><td class="aws">120-188-4-130.resources.indosat.com</td><td>2</td><td>18</td><td>195.44 KB</td><td>27 Jan 2019 - 07:40</td></tr>
<tr><td class="aws">182.1.65.3</td><td>2</td><td>7</td><td>81.76 KB</td><td>01 Jan 2019 - 23:01</td></tr>
<tr><td class="aws">182.1.65.72</td><td>2</td><td>6</td><td>31.08 KB</td><td>01 Jan 2019 - 22:55</td></tr>
<tr><td class="aws">120-188-94-15.resources.indosat.com</td><td>2</td><td>37</td><td>602.21 KB</td><td>27 Jan 2019 - 15:47</td></tr>
<tr><td class="aws">182.1.66.84</td><td>2</td><td>2</td><td>8.18 KB</td><td>06 Jan 2019 - 08:40</td></tr>
<tr><td class="aws">192.168.13.95</td><td>2</td><td>17</td><td>301.22 KB</td><td>30 Jan 2019 - 15:11</td></tr>
<tr><td class="aws">182.1.81.162</td><td>2</td><td>6</td><td>48.57 KB</td><td>01 Jan 2019 - 22:53</td></tr>
<tr><td class="aws">10.15.74.102</td><td>1</td><td>31</td><td>463.15 KB</td><td>29 Jan 2019 - 11:40</td></tr>
<tr><td class="aws">10.15.74.146</td><td>1</td><td>3</td><td>44.91 KB</td><td>29 Jan 2019 - 10:09</td></tr>
<tr><td class="aws">broadband-5-228-233-132.ip.moscow.rt.ru</td><td>1</td><td>29</td><td>419.33 KB</td><td>31 Jan 2019 - 15:17</td></tr>
<tr><td class="aws">10.15.74.29</td><td>1</td><td>31</td><td>463.15 KB</td><td>29 Jan 2019 - 08:08</td></tr>
<tr><td class="aws">google-proxy-66-102-8-190.google.com</td><td>1</td><td>13</td><td>159.40 KB</td><td>02 Jan 2019 - 11:35</td></tr>
<tr><td class="aws">182.1.64.252</td><td>1</td><td>4</td><td>140.85 KB</td><td>29 Jan 2019 - 17:25</td></tr>
<tr><td class="aws">114-4-221-239.resources.indosat.com</td><td>1</td><td>1</td><td>2.35 KB</td><td>28 Jan 2019 - 16:22</td></tr>
<tr><td class="aws">182.1.64.73</td><td>1</td><td>1</td><td>761 Bytes</td><td>01 Jan 2019 - 23:00</td></tr>
<tr><td class="aws">182.1.67.187</td><td>1</td><td>1</td><td>7.41 KB</td><td>01 Jan 2019 - 22:56</td></tr>
<tr><td class="aws">202.91.15.4</td><td>1</td><td>31</td><td>463.09 KB</td><td>02 Jan 2019 - 09:58</td></tr>
<tr><td class="aws">36.72.214.41</td><td>1</td><td>31</td><td>470.23 KB</td><td>27 Jan 2019 - 21:54</td></tr>
<tr><td class="aws">10.15.74.114</td><td>1</td><td>1</td><td>2.18 KB</td><td>09 Jan 2019 - 16:22</td></tr>
<tr><td class="aws">37-145-186-209.broadband.corbina.ru</td><td>1</td><td>30</td><td>421.37 KB</td><td>18 Jan 2019 - 21:41</td></tr>
<tr><td class="aws">182.1.115.218</td><td>1</td><td>6</td><td>44.13 KB</td><td>02 Jan 2019 - 08:02</td></tr>
<tr><td class="aws">nat-service3.aws.kontera.com</td><td>1</td><td>1</td><td>2.36 KB</td><td>30 Jan 2019 - 11:57</td></tr>
<tr><td class="aws">182.1.83.239</td><td>1</td><td>9</td><td>70.46 KB</td><td>29 Jan 2019 - 11:42</td></tr>
<tr><td class="aws">89-178-92-49.broadband.corbina.ru</td><td>1</td><td>30</td><td>421.47 KB</td><td>05 Jan 2019 - 19:26</td></tr>
<tr><td class="aws">95-28-230-119.broadband.corbina.ru</td><td>1</td><td>30</td><td>421.43 KB</td><td>24 Jan 2019 - 11:37</td></tr>
<tr><td class="aws">nat-service1.aws.kontera.com</td><td>1</td><td>1</td><td>2.36 KB</td><td>30 Jan 2019 - 12:02</td></tr>
<tr><td class="aws">114.125.108.32</td><td>1</td><td>1</td><td>2.19 KB</td><td>02 Jan 2019 - 12:32</td></tr>
<tr><td class="aws">115.178.235.134</td><td>1</td><td>31</td><td>463.10 KB</td><td>12 Jan 2019 - 10:43</td></tr>
<tr><td class="aws">192.168.9.97</td><td>1</td><td>1</td><td>2.36 KB</td><td>22 Jan 2019 - 15:21</td></tr>
<tr><td class="aws">182.1.82.210</td><td>1</td><td>10</td><td>170.78 KB</td><td>29 Jan 2019 - 11:42</td></tr>
<tr><td class="aws">182.1.114.241</td><td>1</td><td>17</td><td>242.00 KB</td><td>02 Jan 2019 - 08:02</td></tr>
<tr><td class="aws">114-5-147-65.resources.indosat.com</td><td>&nbsp;</td><td>7</td><td>388.01 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.113.239</td><td>&nbsp;</td><td>4</td><td>34.14 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.78.53</td><td>&nbsp;</td><td>1</td><td>383.14 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.94.157</td><td>&nbsp;</td><td>2</td><td>176.60 KB</td><td>-</td></tr>
<tr><td class="aws">103.44.37.106</td><td>&nbsp;</td><td>8</td><td>3.19 MB</td><td>-</td></tr>
<tr><td class="aws">192.168.33.5</td><td>&nbsp;</td><td>1</td><td>127.40 KB</td><td>-</td></tr>
<tr><td class="aws">subs17-114-142-169-48.three.co.id</td><td>&nbsp;</td><td>14</td><td>3.06 MB</td><td>-</td></tr>
<tr><td class="aws">182.1.65.178</td><td>&nbsp;</td><td>5</td><td>65.21 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.15.129</td><td>&nbsp;</td><td>1</td><td>127.40 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.114.250</td><td>&nbsp;</td><td>6</td><td>228.79 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.65.114</td><td>&nbsp;</td><td>3</td><td>17.58 KB</td><td>-</td></tr>
<tr><td class="aws">115.178.251.114</td><td>&nbsp;</td><td>8</td><td>2.47 MB</td><td>-</td></tr>
<tr><td class="aws">115.178.251.159</td><td>&nbsp;</td><td>7</td><td>959.62 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-188.google.com</td><td>&nbsp;</td><td>11</td><td>166.00 KB</td><td>-</td></tr>
<tr><td class="aws">180.254.102.202</td><td>&nbsp;</td><td>25</td><td>5.82 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-186.google.com</td><td>&nbsp;</td><td>7</td><td>137.84 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.93.158</td><td>&nbsp;</td><td>2</td><td>206.99 KB</td><td>-</td></tr>
<tr><td class="aws">162.210.iconpln.net.id</td><td>&nbsp;</td><td>1</td><td>145.75 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.109.188</td><td>&nbsp;</td><td>1</td><td>66.79 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.77.43</td><td>&nbsp;</td><td>1</td><td>428.08 KB</td><td>-</td></tr>
<tr><td class="aws">36.76.183.121</td><td>&nbsp;</td><td>1</td><td>187.47 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.95.169</td><td>&nbsp;</td><td>1</td><td>199.95 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.94.37</td><td>&nbsp;</td><td>2</td><td>2.29 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
